<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        background-image: url("termina-back.JPG");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 p-3 bg-secondary">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              <h4 class="text-center">Add user</h4>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="">Enter name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter name"
                />
              </div>
              <div class="form-group">
                <label for="">Enter email:</label>
                <input
                  type="email"
                  name=""
                  class="form-control"
                  placeholder="Ener email"
                  id="email"
                />
              </div>

              <div class="mt-3">
                <button
                  class="btn btn-primary float-right"
                  onclick="submitForm()"
                >
                  submit
                </button>
              </div>
              <div class="w-100">
                <span id="message" class="text-success"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-8">
          <table class="table table-bordered text-white text-center">
            <thead>
              <th>Name</th>
              <th>Email</th>
              <th>Edit</th>
              <th>Delete</th>
            </thead>
            <tbody id="tbData"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
      var editFormData;

      function getFormData() {
        return {
          name: document.getElementById("name").value,
          email: document.getElementById("email").value,
        };
      }
      function clearFormData() {
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
      }

      function setFormData(name, email) {
        document.getElementById("name").value = name;
        document.getElementById("email").value = email;
      }

      // set the message for form status
      function setSuccessMessage(message) {
        document.getElementById("message").innerHTML = message;
      }
      function editDataCall(id) {
        // call get user details by id API
        fetch("http://localhost:3000/crud/getUserByID?id=" + id, {
          method: "GET",
        })
          .then((res) => res.json())
          .then((response) => {
            console.log("Edit info", response);
            editFormData = response[0];
            setFormData(editFormData.name, editFormData.email);
          });
      }

      // callled this function when user click on button
      function submitForm() {
        if (!editFormData)
          addUser(); // if the editFormData is undefined then call addUser()
        else editData();
      }
      // add user function
      function addUser() {
        let payload = getFormData();
        fetch("abc.json", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(payload),
        })
          .then((res) => res.json())
          .then((response) => {
            setSuccessMessage(response.message);
            // clear input email and name
            clearFormData();
            getData(); // reload table
          });
      }

      // edit data
      function editData() {
        var formData = getFormData();
        formData["id"] = editFormData._id; // get _id from selected user
        fetch("http://localhost:3000/crud/updateData", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formData),
        })
          .then((res) => res.json())
          .then((response) => {
            setSuccessMessage(response.message);
            clearFormData(); // clear the form field
            getData(); // reload the table
          });
      }

      // delete data
      function deleteData(id) {
        fetch("http://localhost:3000/crud/delete?id=" + id)
          .then((res) => res.json())
          .then((response) => {
            setSuccessMessage(response.message);
            getData();
          });
      }

      // get data method

      function getData() {
        fetch("abc.json")
          .then((res) => res.json())
          .then((response) => {
            var tmpData = "";
            console.log(response);
            response.forEach((user) => {
              tmpData += "<tr>";
              tmpData += "<td>" + user.name + "</td>";
              tmpData += "<td>" + user.email + "</td>";
              tmpData +=
                "<td><button class='btn btn-primary' onclick='editDataCall(`" +
                user._id +
                "`)'>Edit</button></td>";
              tmpData +=
                "<td><button class='btn btn-danger' onclick='deleteData(`" +
                user._id +
                "`)'>Delete</button></td>";

              tmpData += "</tr>";
            });
            document.getElementById("tbData").innerHTML = tmpData;
          });
      }

      getData();
    </script>
  </body>
</html>
