* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.register header {
  align-self: center;
  background-color: orange;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 30px;
}

.register .form {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  margin-top: 30px;
  box-shadow: 0px 0px 10px rgb(224, 146, 0);
}

.register input {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid orange;
  border-radius: 10px;
}

.register input:hover {
  box-shadow: 0px 0px 5px rgb(255, 123, 0);
}

.register .gender {
  margin-bottom: 10px;
}

.register .interests {
  margin-bottom: 10px;
}

.register .submit {
  text-align: center;
}

.register input[type="radio"],
.register input[type="checkbox"] {
  cursor: pointer;
}

.register input[type="radio"]:hover,
.register input[type="checkbox"]:hover {
  filter: drop-shadow(0px 0px 5px orange);
}

.register #submit-btn {
  cursor: pointer;
  background-color: rgb(255, 123, 0);
}

.register #submit-btn:hover {
  box-shadow: 0px 0px 5px rgb(255, 123, 0);
}

.register #msg {
  text-align: center;
  color: orange;
  font-size: 20px;
  margin-top: 10px;
}

.register .show_edit {
  text-align: center;
  margin-top: 10px;
}

.register .show_edit a {
  color: orangered;
  font-size: 15px;
}

.fetch table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  box-shadow: 0px 0px 5px orange;
  border-radius: 20px;
  overflow: hidden;
}

.fetch td,
.fetch th {
  border: 1px solid #dddddd;
  padding: 10px;
  text-align: center;
}
.fetch th {
  color: orange;
}
.fetch h1 {
  color: Orange;
  padding: 10px;
}

.fetch tr:nth-child(even) {
  background-color: beige;
}

.fetch hr {
  border: 1px solid orange;
  margin-bottom: 15px;
}

.fetch #edit-btn {
  cursor: pointer;
  background-color: rgb(255, 156, 62);
  border: none;
  border-radius: 5px;
  padding: 3px;
}

.fetch #edit-btn:hover {
  box-shadow: 0px 0px 5px rgb(255, 123, 0);
}

.fetch #delete-btn {
  cursor: pointer;
  background-color: rgb(255, 156, 62);
  border: none;
  border-radius: 5px;
  padding: 3px;
}

.fetch #delete-btn:hover {
  box-shadow: 0px 0px 5px rgb(255, 123, 0);
}

.register #edit-header {
  color: orange;
  text-align: center;
  padding: 10px;
}

.register hr {
  border: 1px solid orange;
  margin-bottom: 15px;
}
