<title>Task4</title>
<body>
    <div class=Task4-head>
        <header>
            <img src="../../5.images/amz.png" height="65px" width="150px">
            <p id="ass4-title">amazon.in</p>
            <link rel="stylesheet" href="../../3.styles/index.css">
        </header>
    </div>
    <div class="task4container">
        <div class="task4about">
            <h3>About</h3>
            <p >All the teams are fully independent and they
                work separately on the different
                projects.The structure is quite simple and
                all the employees reports to one person,
                what make the situation quite clear however
                it is not a good solution in terms of knowledge
                exchange and optimal usage
                of human resources.Matrix structure
                In this model there are dedicated managers/leaders for each main specialization,
                "renting" their people for particular projects led by product/project managers,
                who formally or informally buy the people and pay for their time.
                This leads to each private employee having two bosses
                the product project manager and the specialized "resource" manager.
                On one hand it optimizes the usage of human resources,
                on the other hand it may give rise to conflicts
                about which one manager has priority in the structure.
                There are also a number of variants of these structures,
                and a number of organizations have this structure spread and
                split within various departments and units.
                <h3>Ordered List</h3>
                <div class="task4-list">
                <list>First item</list><br>
                <list>Second item</list> <br>
                <list> Third item</list><br>
                <list>Fourth item</list><br> </div>  </p>
        </div>
        <div class="task4form">
            <h3>Registration Form</h3>
            <form action="Practice.html">
                <label><b>Name:</b></label>
                <input type="text" placeholder="Enter Your Name" id="Name" /> <br> <br> <br>
                <label for="Email"> <b>Email:</b></label>
                <input type="email" placeholder="Enter Your Email" id="Email" /> <br> <br><br>
                <div class="task4-state">
                <label><B>State :</B>
                <select>  
                <option value="State">-Select-</option>  
                <option value="Telangana">Telangana</option>  
                <option value="Maharashtra">Maharashtra</option>  
                <option value="Andhra Pradesh">Andhra Pradesh</option>  
                <option value="Gujrat">Gujrat</option>  
                <option value="Karnataka">Karnataka</option>  
                <option value="Goa">Goa</option>  
                </select>  </label></div>
                <br>
                <br>
                <div class="task4-submit" >
                    <b><input type="submit" value="Submit" id="task4btn"></b>
                   </div>
            </div>
            </div>
        </form>
    </div>
    <br>
    <div class="task4-footer">
    <footer>
            <img  src="./../../5.images/instagram.jpg">
            <p >Posted by: Praful Bhise
                <a href="../Task4/Practice.html">praful.bhise@solventek.com</a></p>
    </footer>
    </div>
</body> 