<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 4</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="part1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut autem
      dolorem molestiae alias odio in iste quo est, iusto nihil veniam minus.
      Repudiandae reiciendis perspiciatis quia dolores! Cum, ad dignissimos
      nobis rem deserunt maiores perspiciatis reiciendis architecto dolores
      velit quibusdam vitae vero, aliquid ratione odio, molestias tenetur?
      Fugiat excepturi unde sed ratione, voluptas deserunt consequatur quia
      corrupti labore temporibus quaerat aspernatur quos mollitia! Architecto,
      obcaecati totam, quam sapiente in dolore, sequi ducimus praesentium
      quaerat fuga vero quod magnam sed. Molestias perferendis vitae,
      repudiandae cupiditate sapiente neque voluptates illum ducimus cumque
      maiores repellat, excepturi culpa? Laudantium assumenda doloremque
      aspernatur quia accusantium ducimus id fuga, magni non culpa voluptatum
      odio ipsum? Quod laudantium, reiciendis eveniet esse, dolorum voluptas at
      pariatur rem, ullam quasi minus. Tempora asperiores nulla in libero nam
      aliquam et voluptatum unde illo vitae quos, ut velit perferendis rerum
      quia aliquid reiciendis ipsa veritatis inventore modi maxime sint nobis
      earum esse? Quisquam vero reprehenderit aut unde aliquid doloremque illo
      repellendus fugiat dicta. Quas minus pariatur odio provident non quaerat
      commodi explicabo accusantium, quos veritatis recusandae, adipisci ab eos
      quia sed. Dicta velit, eius et sed provident quod dolorum nobis facere quo
      at a ab tempore veniam perspiciatis fuga corrupti voluptas? lorem100
    </div>
    <div class="part2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut autem
      dolorem molestiae alias odio in iste quo est, iusto nihil veniam minus.
      Repudiandae reiciendis perspiciatis quia dolores! Cum, ad dignissimos
      nobis rem deserunt maiores perspiciatis reiciendis architecto dolores
      velit quibusdam vitae vero, aliquid ratione odio, molestias tenetur?
      Fugiat excepturi unde sed ratione, voluptas deserunt consequatur quia
      corrupti labore temporibus quaerat aspernatur quos mollitia! Architecto,
      obcaecati totam, quam sapiente in dolore, sequi ducimus praesentium
      quaerat fuga vero quod magnam sed. Molestias perferendis vitae,
      repudiandae cupiditate sapiente neque voluptates illum ducimus cumque
      maiores repellat, excepturi culpa? Laudantium assumenda doloremque
      aspernatur quia accusantium ducimus id fuga, magni non culpa voluptatum
      odio ipsum? Quod laudantium, reiciendis eveniet esse, dolorum voluptas at
      pariatur rem, ullam quasi minus. Tempora asperiores nulla in libero nam
      aliquam et voluptatum unde illo vitae quos, ut velit perferendis rerum
      quia aliquid reiciendis ipsa veritatis inventore modi maxime sint nobis
      earum esse? Quisquam vero reprehenderit aut unde aliquid doloremque illo
      repellendus fugiat dicta. Quas minus pariatur odio provident non quaerat
      commodi explicabo accusantium, quos veritatis recusandae, adipisci ab eos
      quia sed. Dicta velit, eius et sed provident quod dolorum nobis facere quo
      at a ab tempore veniam perspiciatis fuga corrupti voluptas? lorem100
    </div>
    <div class="part3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut autem
      dolorem molestiae alias odio in iste quo est, iusto nihil veniam minus.
      Repudiandae reiciendis perspiciatis quia dolores! Cum, ad dignissimos
      nobis rem deserunt maiores perspiciatis reiciendis architecto dolores
      velit quibusdam vitae vero, aliquid ratione odio, molestias tenetur?
      Fugiat excepturi unde sed ratione, voluptas deserunt consequatur quia
      corrupti labore temporibus quaerat aspernatur quos mollitia! Architecto,
      obcaecati totam, quam sapiente in dolore, sequi ducimus praesentium
      quaerat fuga vero quod magnam sed. Molestias perferendis vitae,
      repudiandae cupiditate sapiente neque voluptates illum ducimus cumque
      maiores repellat, excepturi culpa? Laudantium assumenda doloremque
      aspernatur quia accusantium ducimus id fuga, magni non culpa voluptatum
      odio ipsum? Quod laudantium, reiciendis eveniet esse, dolorum voluptas at
      pariatur rem, ullam quasi minus. Tempora asperiores nulla in libero nam
      aliquam et voluptatum unde illo vitae quos, ut velit perferendis rerum
      quia aliquid reiciendis ipsa veritatis inventore modi maxime sint nobis
      earum esse? Quisquam vero reprehenderit aut unde aliquid doloremque illo
      repellendus fugiat dicta. Quas minus pariatur odio provident non quaerat
      commodi explicabo accusantium, quos veritatis recusandae, adipisci ab eos
      quia sed. Dicta velit, eius et sed provident quod dolorum nobis facere quo
      at a ab tempore veniam perspiciatis fuga corrupti voluptas? lorem100
    </div>
    <div class="part4">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut autem
      dolorem molestiae alias odio in iste quo est, iusto nihil veniam minus.
      Repudiandae reiciendis perspiciatis quia dolores! Cum, ad dignissimos
      nobis rem deserunt maiores perspiciatis reiciendis architecto dolores
      velit quibusdam vitae vero, aliquid ratione odio, molestias tenetur?
      Fugiat excepturi unde sed ratione, voluptas deserunt consequatur quia
      corrupti labore temporibus quaerat aspernatur quos mollitia! Architecto,
      obcaecati totam, quam sapiente in dolore, sequi ducimus praesentium
      quaerat fuga vero quod magnam sed. Molestias perferendis vitae,
      repudiandae cupiditate sapiente neque voluptates illum ducimus cumque
      maiores repellat, excepturi culpa? Laudantium assumenda doloremque
      aspernatur quia accusantium ducimus id fuga, magni non culpa voluptatum
      odio ipsum? Quod laudantium, reiciendis eveniet esse, dolorum voluptas at
      pariatur rem, ullam quasi minus. Tempora asperiores nulla in libero nam
      aliquam et voluptatum unde illo vitae quos, ut velit perferendis rerum
      quia aliquid reiciendis ipsa veritatis inventore modi maxime sint nobis
      earum esse? Quisquam vero reprehenderit aut unde aliquid doloremque illo
      repellendus fugiat dicta. Quas minus pariatur odio provident non quaerat
      commodi explicabo accusantium, quos veritatis recusandae, adipisci ab eos
      quia sed. Dicta velit, eius et sed provident quod dolorum nobis facere quo
      at a ab tempore veniam perspiciatis fuga corrupti voluptas? lorem100
    </div>
  </body>
</html>
