html,
      body {
        margin: 0;
        height: 100%;
        min-height: 100%;
        background-color: lightpink;
      }
      .part1 {
        background-color: plum;
        width: 50%;
        height: 50%;
        float: left;
        box-sizing: border-box;
        margin: 0;
        padding: 15px;
        text-align: justify;
        border: 2px solid palevioletred;
        border-radius: 10px;
      }
      .part2 {
        background-color: palevioletred;
        width: 50%;
        height: 50%;
        float: left;
        box-sizing: border-box;
        margin: 0;
        padding: 15px;
        text-align: justify;
        border: 2px solid plum;
        border-radius: 10px;
      }
      .part3 {
        background-color: palevioletred;
        width: 50%;
        height: 50%;
        float: left;
        box-sizing: border-box;
        margin: 0;
        padding: 15px;
        text-align: justify;
        border: 2px solid plum;
        border-radius: 10px;
      }
      .part4 {
        background-color: plum;
        width: 50%;
        height: 50%;
        float: left;
        box-sizing: border-box;
        margin: 0;
        padding: 15px;
        text-align: justify;
        border: 2px solid palevioletred;
        border-radius: 10px;
      }