<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="l1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
      repellendus dolor nemo! Aperiam nesciunt odio aspernatur eligendi
      accusantium blanditiis ex rerum doloremque quas atque molestiae quos, quam
      laudantium officiis temporibus molestias ab? Ipsam molestias numquam
      suscipit laudantium, impedit ullam pariatur accusantium architecto
      necessitatibus, consectetur nisi, aliquid odio dignissimos saepe cumque id
      cum unde temporibus sed! Animi non ex sapiente dolor voluptatum in dolores
      labore officia qui dicta officiis consequatur, voluptatem magni, nostrum
      eaque quod quos! Quod a aspernatur modi quam quibusdam, ea voluptatum
      iusto nisi quo molestiae? Tempore, ut? Voluptates dolorem similique
      placeat veritatis distinctio ipsam vitae blanditiis animi facilis?
    </div>
    <div class="r2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
        repellendus dolor nemo! Aperiam nesciunt odio aspernatur eligendi
        accusantium blanditiis ex rerum doloremque quas atque molestiae quos, quam
        laudantium officiis temporibus molestias ab? Ipsam molestias numquam
        suscipit laudantium, impedit ullam pariatur accusantium architecto
        necessitatibus, consectetur nisi, aliquid odio dignissimos saepe cumque id
        cum unde temporibus sed! Animi non ex sapiente dolor voluptatum in dolores
        labore officia qui dicta officiis consequatur, voluptatem magni, nostrum
        eaque quod quos! Quod a aspernatur modi quam quibusdam, ea voluptatum
        iusto nisi quo molestiae? Tempore, ut? Voluptates dolorem similique
        placeat veritatis distinctio ipsam vitae blanditiis animi facilis?
      </div>
    <div class="l2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
      repellendus dolor nemo! Aperiam nesciunt odio aspernatur eligendi
      accusantium blanditiis ex rerum doloremque quas atque molestiae quos, quam
      laudantium officiis temporibus molestias ab? Ipsam molestias numquam
      suscipit laudantium, impedit ullam pariatur accusantium architecto
      necessitatibus, consectetur nisi, aliquid odio dignissimos saepe cumque id
      cum unde temporibus sed! Animi non ex sapiente dolor voluptatum in dolores
      labore officia qui dicta officiis consequatur, voluptatem magni, nostrum
      eaque quod quos! Quod a aspernatur modi quam quibusdam, ea voluptatum
      iusto nisi quo molestiae? Tempore, ut? Voluptates dolorem similique
      placeat veritatis distinctio ipsam vitae blanditiis animi facilis?
    </div>
    <div class="l3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
      repellendus dolor nemo! Aperiam nesciunt odio aspernatur eligendi
      accusantium blanditiis ex rerum doloremque quas atque molestiae quos, quam
      laudantium officiis temporibus molestias ab? Ipsam molestias numquam
      suscipit laudantium, impedit ullam pariatur accusantium architecto
      necessitatibus, consectetur nisi, aliquid odio dignissimos saepe cumque id
      cum unde temporibus sed! Animi non ex sapiente dolor voluptatum in dolores
      labore officia qui dicta officiis consequatur, voluptatem magni, nostrum
      eaque quod quos! Quod a aspernatur modi quam quibusdam, ea voluptatum
      iusto nisi quo molestiae? Tempore, ut? Voluptates dolorem similique
      placeat veritatis distinctio ipsam vitae blanditiis animi facilis?
    </div>
  </body>
</html>
