<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4</title>
    <link rel="stylesheet" href="../../Styles/style.css" />
  </head>
  
  <body id="ass4-body">
    <header>
      <img
        src="../../Images/html-tutorial.png"
        alt=""
        height="35px"
        width="35px"
      />
      <span>Hello World</span>
    </header>
    <div id="boxes">
      <div id="leftbox">
        <h2>HTML Introduction</h2>
        <p>
          The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as img and input directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.

HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the canvas element, in collaboration with javascript.
        </p>
      </div>

      <div id="rightbox">
        <form name="xyz">
          <h2>Registration</h2>
          <label for="states">Name: </label> <input type="text" /> <br /><br />
          <label for="states">Email: &nbsp;</label><input type="email" />
          <br /><br />
          <label for="states">State: </label>
          <select>
            <option value="">-select-</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Goa">Goa</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Kerala">Kerala</option></select
          >&nbsp;&nbsp;&nbsp;
          <label for="Districts">District: </label>
          <select name="">
            <option value="">-select-</option>
            <option value="Dist1">Dist1</option>
            <option value="Dist2">Dist2</option>
            <option value="Dist3">Dist3</option>
            <option value="Dist4">Dist4</option>
            <option value="Dist5">Dist5</option>
          </select>
          <br /><br />
          Gender:
          <input type="radio" name="gender" value="Male" />Male
          <input type="radio" name="gender" value="Female" />Female <br /><br />
          Comments: <textarea name="" id="" cols="" rows=""></textarea>
          <br /><br />
          Interests:
          <input type="checkbox" name="" id="" />
          <label for="java">Java</label>
          <input type="checkbox" name="" id="" />
          <label for="C++">C++</label>
          <input type="checkbox" name="" id="" />
          <label for="Python">Pyhton</label
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="submit" value="submit" formaction="submit.html" />
        </form>
      </div>
    </div>
    <footer>
      <img
        src="../../Images/html-tutorial.png"
        alt=""
        height="25px"
        width="25px"
      />
      <span>Thank you for visiting</span>
    </footer>
  </body>
  
</html>
