<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 8</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header,
      .footer {
        display: flex;
        align-items: center;
        background-color: black;
        /* width: 100%; */
        color: aliceblue;
        margin: 0;
        padding: 6px;
      }

      .header #title,
      .footer #title {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        color: rgb(71, 71, 255);
        text-shadow: 1px 1px 10px purple;
      }
      .header img,
      .footer img {
        filter: drop-shadow(1px 1px 5px orangered);
      }
      .container {
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: whitesmoke;
      }
      .items,
      .r-items {
        border: 1px solid lightgrey;
        text-align: justify;
      }
      form {
        padding: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        margin-top: 10px;
        text-align: left;
      }
      form .radio,
      form .checkbox {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
      }
      input[type="radio"]:hover,
      input[type="checkbox"]:hover {
        filter: drop-shadow(1px 1px 5px blue);
        cursor: pointer;
      }
      form input,
      form select {
        border: 1px solid gainsboro;
        border-radius: 5px;
        padding: 5px;
      }
      form input[type="text"]:hover,
      form select:hover {
        box-shadow: 1px 1px 10px rgb(150, 150, 255);
        transition: 500ms;
      }
      form input[type="text"]:focus,
      form select:focus {
        outline: none;
        border: 2px solid rgb(150, 150, 255);
        transition: 500ms;
      }
      .right {
        display: grid;
        grid-template-rows: auto auto;
      }
      .rs1 {
        display: grid;
        grid-row: 1/2;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
      }
      #r1 {
        grid-row: 1/2;
        grid-column: 1/3;
        padding: 10px;
      }
      #r1 img {
        /* width: 500px; */
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      #r2 {
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 10px;
      }
      #r3 {
        grid-row: 2/3;
        grid-column: 2/3;
        padding: 10px;
      }
      #r4 {
        grid-row: 3/4;
        grid-column: 1/3;
        padding: 10px;
      }
      #r4 textarea {
        padding: 15px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 10px gray;
      }
      #r4 textarea:hover {
        box-shadow: 1px 1px 10px rgb(139, 139, 255);
        transition: 500ms;
      }
      #r4 textarea:focus {
        outline: none;
        border: 2px solid rgb(150, 150, 255);
      }
      .rs2 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row: 2/3;
      }
      #r5,
      #r6,
      #r7 {
        padding: 10px;
      }
      .submit-btn input {
        border: none;
        background-color: rgb(50, 50, 255);
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: white;
        padding: 8px;
      }
      .submit-btn input:hover {
        box-shadow: 5px 3px 20px blue;
        cursor: pointer;
        transition: 500ms;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="../../../../Images/html-tutorial.png" alt="" height="35px" />
      <b id="title">Header</b>
    </div>
    <div class="container">
      <div class="left items">
        <form action="">
          <label for="name">Name</label>
          <input type="text" /><br />
          <label for="name">Email</label>
          <input type="text" /><br />
          <label for="name">Mobile</label>
          <input type="text" /><br />
          <label for="state">State</label>
          <select name="" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <div class="radio">
            <label for="gender">Gender:&nbsp; </label>
            <input
              type="radio"
              name="gender"
              id=""
              value="male"
            />&nbsp;Male&nbsp;
            <input
              type="radio"
              name="gender"
              id=""
              value="female"
            />&nbsp;Female&nbsp;
          </div>
          <div class="checkbox">
            <label for="intersts">Interests:&nbsp; </label>
            <input type="checkbox" name="" id="" />
            <label for="java">&nbsp;Java&nbsp;</label>
            <input type="checkbox" name="" id="" />
            <label for="C++">&nbsp;C++&nbsp;</label>
            <input type="checkbox" name="" id="" />
            <label for="Python">&nbsp;Python&nbsp;</label>
          </div>
          <div class="submit-btn">
            <input type="submit" value="submit" />
          </div>
        </form>
      </div>
      <div class="right items">
        <div class="rs1">
          <div class="r-items" id="r1">
            <img src="../../../../Images/css-bg-img.jpg" alt="" height="70px" />
          </div>
          <div class="r-items" id="r2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            consequuntur culpa, nostrum deserunt voluptatum minus eaque officia
            eligendi repellendus explicabo vitae molestiae asperiores dolore
            minima maiores quae quis ratione architecto.
          </div>
          <div class="r-items" id="r3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            consequuntur culpa, nostrum deserunt voluptatum minus eaque officia
            eligendi repellendus explicabo vitae molestiae asperiores dolore
            minima maiores quae quis ratione architecto.
          </div>
          <div class="r-items" id="r4">
            <textarea
              name=""
              id=""
              cols="70"
              rows="10"
              placeholder="Your comments:"
            ></textarea>
          </div>
        </div>
        <div class="rs2">
          <div class="r-items" id="r5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            blanditiis tempora facilis culpa vel amet deleniti quos, ipsam
            iusto. Natus veritatis assumenda voluptatum perferendis iste
            praesentium molestiae laudantium earum maxime.
          </div>
          <div class="r-items" id="r6">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            blanditiis tempora facilis culpa vel amet deleniti quos, ipsam
            iusto. Natus veritatis assumenda voluptatum perferendis iste
            praesentium molestiae laudantium earum maxime.
          </div>
          <div class="r-items" id="r7">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            blanditiis tempora facilis culpa vel amet deleniti quos, ipsam
            iusto. Natus veritatis assumenda voluptatum perferendis iste
            praesentium molestiae laudantium earum maxime.
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img src="../../../../Images/html-tutorial.png" alt="" height="35px" />
      <b id="title">Footer</b>
    </div>
  </body>
</html>
