<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
      <p>adding date with 30 min using jquery</p>
      <input type="submit" value="submit" id="btn">
      <p id="demo" ></p>
      
      <script type="text/javascript">
            let date = new Date();
            let today = date.getFullYear(date);
            $(document).ready(function(){
                  $("#btn").click(function(){
                        $("#demo").text(today);
                  });
            });

      </script>
</body>
</html>