<!DOCTYPE html>
<html>
      <head><title>Example for Animation</title>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>
               $(document).ready(function(){
                  $("button").click(function(){
                        $("img").animate({
                              left:'150px',opacity:'1',height:'400px',width:'400px'
                        },1000,function(){
                              alert("animated");
                        });
                                       
                  });
               });             
            </script>
            <link rel="stylesheet" href="../../styles/myjquerystyles.css">
      </head>
      <body>
            <button>Click for animation changes</button>
            <h2>observe the animations</h2><br><br><br><br>
            <img src="../../Images/pic_trulli.jpg">            
      </body>
</html>