<!DOCTYPE html>
<html>
      <head>
            <title>Traversing down (children,find)</title>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>
                  $(document).ready(function(){
                        $("button").click(function(){      
                              /*$("p").children().css({"border":"2px dashed blue","color":"red"});   */                    
                              $("div").find("span").css({"border":"2px dashed pink","color":"red"});
                        });
                  });
            </script>
            <link rel="stylesheet" href="../../styles/myjquerystyles.css">
      </head>
      <body>
            <div class="traup"> head2
                  <p> list1
                       <span>hello</span>
                  </p>
                  <p> list1
                        <span>hello</span>
                   </p>                  
            </div>
      </body>

      <br>
      <br>
      <button>Click for traverse down</button>
</html>