<!DOCTYPE html>
<html>
      <head>
            <title>Example for wrap</title>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>
                  $(document).ready(function(){
                        $("button").click(function(){
                              $("p").wrap(' <em><b><marquee></marquee></b></em>');
                        });
                  });
            </script>      
      </head>
      <body>
            <b>Here this example text is converted into italic form.</b><br><br><br>
            <button> Here is the example for wrap</button>
            <p >hello javascript</p>
            <p >hello html</p>
            <p>hello css</p>
      </body>
</html>