<!DOCTYPE html>
<html>
      <head>
            <title>Example for h-s-t</title>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>
                  $(document).ready(function(){
                        $("#btn1").click(function(){
                              $("img").hide(2000);
                        })

                        $("#btn2").click(function(){
                              $("img").show(1000);
                        })

                        $("#btn3").click(function(){
                              $("img").toggle("fast");
                        })

                        $("#btn4").click(function(){
                              $("img").fadeIn(1000);
                        })

                        $("#btn5").click(function(){
                              $("img").fadeOut(1000);
                        })

                        $("#btn6").click(function(){
                              $("img").fadeToggle(3000);
                        })
                  });
            </script>
            <link rel="stylesheet" href="../../styles/myjquerystyles.css">
      </head>
      <body>
            <p id="divvv">
                  Here is the Example for hide-show-toggle an image.
            </p>
            <img src="../../Images/images.png" alt="images">
            <br>
            <br>
            <div id="divv">
                  <button id="btn1" >Hide</button>
                  <button id="btn2">Show</button>
                  <button id="btn3">Toggle</button> 
                  <br><br>
                  <button id="btn4" >fadein</button>
                  <button id="btn5">fadeout</button>
                  <button id="btn6">fadeToggle</button>                  
            </div>            
      </body>
</html>