<!DOCTYPE html>
<html>
      <head>
            <title>Example for serialize</title>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>
                  $(document).ready(function(){
                        $("button").click(function(){
                              $("div").text($("form").serialize());
                        });
                  });
            </script>
      </head>
      <body>
          
            <form action="">
                  First name: <input type="text" name="FirstName" value="Sonoo"><br>  
                  Last name: <input type="text" name="LastName" value="Jaiswal"><br >                           
            </form>
            <button>serialized values</button>  
            <div></div>
      </body>
</html>


