<!DOCTYPE html>
<html>
      <head>
            <title>Assignment 1 using query</title>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>
                  $(document).ready(function(){
                        $("tr:odd").css({"background-color":"pink"});
                  })
            </script>
            <link rel="stylesheet" href="../../../styles/myjquerystyles.css">
      </head>
      <body>
            <table class="Ass2-table">
                  <h2 id="Ass2-tabhead">List of Merit Students</h2>
                  <tr style="background-color: orange;">
                       <th rowspan="2">Name</th>
                       <th rowspan="2">Age</th>
                       <th rowspan="2">grade</th>
                       <th rowspan="2">Section</th>
                       <th colspan="2">marks</th>
                   </tr>
                   <tr>
                       <td class="minmax2">Min</td>
                       <td class="minmax2">Max</td>
                   </tr>
                   <tr>
                       <td>Akshaj</td>
                       <td>10</td>
                       <td>6th</td>
                       <td>A2</td>
                       <td>98</td>
                       <td>99</td>
                   </tr>
                   <tr>
                       <td>Rudhvi</td>
                       <td>07</td>
                       <td>3rd</td>
                       <td>A2</td>
                       <td>95</td>
                       <td>93</td>
                   </tr>
                   <tr>
                       <td>Manvith</td>
                       <td>11</td>
                       <td>7th</td>
                       <td>A1</td>
                       <td>93</td>
                       <td>97</td>
                   </tr>
                   <tr>
                       <td>Sathwik</td>
                       <td>9</td>
                       <td>5th</td>
                       <td>A3</td>
                       <td>98</td>
                       <td>99</td>
                   </tr>
                   <tr>
                       <td>Manas</td>
                       <td>12</td>
                       <td>7th</td>
                       <td>A1</td>
                       <td>94</td>
                       <td>97</td>
                   </tr>
                   <tr>
                       <td>Harshid</td>
                       <td>8</td>
                       <td>4th</td>
                       <td>A1</td>
                       <td>92</td>
                       <td>98</td>
                   </tr>
                   <tr>
                       <td>Pranay</td>
                       <td>15</td>
                       <td>9th</td>
                       <td>A1</td>
                       <td>95</td>
                       <td>99</td>
                   </tr>
                   <tr>
                       <td>Varun</td>
                       <td>12</td>
                       <td>7th</td>
                       <td>A3</td>
                       <td>91</td>
                       <td>96</td>
                   </tr>
                   <tr>
                       <td>Vamsi</td>
                       <td>11</td>
                       <td>6th</td>
                       <td>A2</td>
                       <td>93</td>
                       <td>97</td>
                   </tr>
                   <tr>
                       <td>Kiran</td>
                       <td>10</td>
                       <td>5th</td>
                       <td>A1</td>
                       <td>94</td>
                       <td>99</td>
                   </tr>
               </table>
      </body>
</html>