<!DOCTYPE html>
<html>
      <head>
            <title>Assignment 1 using query</title>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>

            </script>
            <link rel="stylesheet" href="../../../styles/myjquerystyles.css">
            <div>
                  <img src="../../../Images/logo.png"  alt="logo">                 
                  <h2 >Assignmnet 1 in query</h2>
            </div>
            
      </head>
      <body id="ass1-imgh">
            <h2>Content</h2>            
            <a href="../exfordelay.html">Click</a>
            <p>Here is the example for query. query is used to reduce the number of lines .it is based on query library.</p>
      </body>
      <footer>
            <h3><i>Thank you</i></h3>
            <img src="../../../Images/solventek.jpg" width="20px" height="20px" alt="logoc">
      </footer>
</html>