<head>
  <link rel="stylesheet" href = "mystyles.css">
</head>
<body>
   
<div class="container">
  <h1>HTML registration form with varification</h1>
  <form name="registration"  action="task6thankyou.html" class="registartion-form" onsubmit="return formValidation()">
    <table>
      <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" name="name" id="name" placeholder="your name"></td>
      </tr>
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="text" name="email" id="email" placeholder="your email"></td>
      </tr>
      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" name="password" id="password"></td>
      </tr>
      <tr>
        <td><label for="phoneNumber">Phone Number:</label></td>
        <td><input type="text" name="phoneNumber" id="phoneNumber"></td>
      </tr>
      <tr>
        <td><label for="gender">Gender:</label></td>
        <td> <input type="radio" name="gender" value="male"> Male <br> 
          <input type="radio" name="gender" value="female">Female  <br>
         <input type="radio" name="gender" value="other">  Other <br> </td>
      </tr>
      <tr>
        <td><label for="language">Language</label></td>
        <td>
          <select name="language" id="language">
            <option value="">Select language</option>
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="Hindi">Hindi</option>
            <option value="Arabic">Arabic</option>
            <option value="Russian">Russian</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="zipcode">Zip Code:</label></td>
        <td><input type="number" name="zipcode" id="zipcode"></td>
      </tr>
      <tr>
        <td><label for="Interested">Interested:</label></td>
        <td><input type="checkbox" name="Interested" value="Cricket"> Cricket <br>
          <input type="checkbox" name="Interested" value="Chess">Chess <br>
          <input type="checkbox" name="Interested" value="Boxing">Boxing <br></td>
      </tr>
      <tr>
        <td><label for="about">About:</label></td>
        <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
      </tr>
    </table>
  </form>
</div>
</body>
  
