* {
    margin: 0
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    background-color: #e2e6eb;
  }

  .container h1 {
    color: rgb(31, 28, 28);
    font-family: sans-serif;
    margin: 20px;
  }

  .registartion-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    color: rgb(17, 16, 16);
    font-size: 18px;
    font-family: sans-serif;
    background-color: #c9cdcf;
    padding: 20px;
  }

  .registartion-form input,
  .registartion-form select,
  .registartion-form textarea {
    border: none;
    padding: 5px;
    margin-top: 10px;
    font-family: sans-serif;
  }

  .registartion-form input:focus,
  .registartion-form textarea:focus {
    box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
  }

  .registartion-form .submit {
    width: 100%;
    padding: 8px 0;
    font-size: 20px;
    color: rgb(14, 13, 13);
    background-color: #eedddd;
    border-radius: 5px;
  }

  .registartion-form .submit:hover {
    box-shadow: 3px 3px 6px rgb(255, 214, 176);
  }
  .third {
    width:100%;
    height:450px;
    border:2px solid blue;
}

.left {
    width:50%;
    height:50%;
    display:inline-block ;
    border:2px solid red;
}
.right {
    width:50%;
    height:50%;
    display:inline-block ;
    border: 2px solid green;
}
marquee {
  width: 100%;
  height: 50px;
  font-size: 24px;
  padding-top:25px;
  background-color: aquamarine;
  color: rgb(214, 22, 125);
}
.flex-container {
  display: flex;
  padding-top: 30px;
}

.flex-child {
  flex: 1;
  border: 2px solid rgb(240, 240, 115);
}  

.flex-child:first-child {
  margin-right: 20px;
} 