<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="cont">
      <h1>Sample Form</h1>
      <form action="">
        <div class="inputs">
          <label for="Name">Name</label> <input type="text" />
        </div>
        <div class="inputs">
          <label for="Email">Email</label> <input type="text" />
        </div>
        <div class="inputs">
          <label for="DOB">DOB</label> <input type="text" />
        </div>
        <div class="inputs">
          <label for="Ph No">Ph No</label> <input type="text" />
        </div>
        <div class="inputs"><input type="submit" /></div>
      </form>
    </div>
  </body>
</html>
