<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Br and Hr tag</title>
</head>
<body>
    <h1>&lt; br &gt; and &lt; hr &gt; tags</h1>
    <p>
        After this line a new line starts.
        <!-- <br> tag is used for line break -->
        <br>This is th new line. 
        <br>
        After this line a horizontal line is drawn.
        <!-- <hr> tag is used for inserting a horizontal line -->
        <hr>
        The line is added above.
    </p>
</body>
</html>