<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Description list</title>
  </head>
  <body>
    <h1>Description List</h1>
    <dl>
      <dt>Aries</dt>
      <dd>-One of the 12 horoscope sign.</dd>
      <dt>Bingo</dt>
      <dd>-One of my evening snacks</dd>
      <dt>Leo</dt>
      <dd>-One of the 12 horoscope sign.</dd>
    </dl>
  </body>
</html>
