<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form action="https://www.google.in" name="xyz" target="_self" autocomplete="on" novalidate>
      Name: <input type="text" name="" id="" value="Enter name" required/> <br /><br />
      Email: <input type="email" name="" id="" placeholder="Enter email"/> <br /><br />
      State:
      <select name="ad" id="state" oninput="myFunction()">
        <option value="select">select</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Goa">Goa</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Kerala">Kerala</option></select
      ><br /><br />
      District:
      <select name="" id="dist">
        <option value="Dist1">Dist1</option>
        <option value="Dist2">Dist2</option>
        <option value="Dist3">Dist3</option>
        <option value="Dist4">Dist4</option>
        <option value="Dist5">Dist5</option>
      </select>
      <br /><br />
      Gender:
      <input type="radio" name="gender" value="Male" />Male
      <input type="radio" name="gender" value="Female" />Female <br /><br />
      Comments: <textarea name="" id="" cols="" rows="" required></textarea> <br /><br />
      Interests:
      <input type="checkbox" name="" id="" />
      <label for="java">Java</label>
      <input type="checkbox" name="" id="" />
      <label for="C++">C++</label>
      <input type="checkbox" name="" id="" />
      <label for="Python">Pyhton</label>
      <br /><br />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
