<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
      }
      .container {
        box-sizing: border-box;
        margin: 0;
        display: grid;
        grid-template-columns:auto auto auto ;
        /* grid-template-columns:200px 80px auto 30px;*/    
        /* justify-content: center; */
        /* align-content: center; */
        background-color: #2196f3;
        padding: 10px;
      }
      .item {
        box-sizing: border-box;
        margin: 0;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        background-color: aquamarine;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
