<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- These are comments -->

    <!-- This is H1 tag -->
    <h1>Hello world</h1>
    <!-- This is H2 tag -->
    <h2>Namste</h2>
    <!-- This is H3 tag -->
    <h3>Good morning</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae rem necessitatibus officia doloremque doloribus ipsa delectus obcaecati maiores sint facere a pariatur, repellat nostrum modi aut repellendus similique odit aliquid soluta velit officiis? Iste atque ex optio accusantium, maiores molestias tempora sit labore quam. Perspiciatis delectus quidem totam ut voluptas.

    <!-- Multi line comments -->
    
    <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias nesciunt magnam dolorem in nisi excepturi voluptatibus omnis ullam eveniet iusto quod sit eligendi cumque, animi similique quaerat dicta, mollitia deserunt ut? Suscipit, fuga, qui maiores illo a odio sint tenetur, pariatur ex ea corporis mollitia. Eaque voluptatum molestiae sapiente cum. -->
  </body>
</html>
