<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags</title>
</head>
<body>
    <!-- Text and heading tags -->
    <h1>Main Heading</h1>
    <h2>Sub Heading</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptate libero excepturi, iste sunt tempore quod ratione iure! Quos eum incidunt, fugiat aut ad necessitatibus dolor debitis commodi rem minus.</p>
    <b>Bold Tag</b>
    <i>Italic Tag</i>
    <u>Underline Tag</u>
</body>
</html>