<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="test">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure delectus
      quaerat minima tenetur corrupti voluptates, veniam velit doloribus
      adipisci quisquam facilis omnis dolor quis tempora id officiis commodi sit
      fuga.
    </p>
    <script>
      document.getElementById("test").style.color = "red";
    </script>
  </body>
</html>
