<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car{
            padding: 50px;
            background-color: aqua;
            text-align: center;
        }
        .bike{
            padding: 50px;
            background-color: aquamarine;
            text-align: center;
        }
        body{
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1 class="car">Cars</h1>
    <h1 class="bike">Bikes</h1>
</body>
</html>