<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="test">Hello World</p>
    <button type="button" onclick="func()">click</button>
    <script>
      function func() {
        var par = document.getElementById("test");
        if (par.innerHTML == "Hello World") {
          par.innerHTML = "Good afternoon";
        } else {
          par.innerHTML = "Hello World";
        }
      }
    </script>
  </body>
</html>
