<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #mango {
        background-color: yellow;
        text-align: center;
        padding: 30px;
      }
      #apple {
        background-color: crimson;
        text-align: center;
        padding: 30px;
      }
      body {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h1 id="mango">Mango</h1>
    <h1 id="apple">Apple</h1>
  </body>
</html>
