<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML with CSS</title>
</head>
<body style="background-color:plum;color: purple;">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa unde incidunt voluptate dolores minima non dolor optio rem animi nam, quasi aspernatur fugit inventore officiis, odio quia voluptates, sint minus consequuntur vero laboriosam quam! 
</body>
</html>