<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Iframe - Target for a Link</h2>
    <iframe height="300px" width="100%" src="iframe.html" name="iframe_a"></iframe>
    <p>
      <a href="https://www.javatpoint.com" target="iframe_a">JavaTpoint.com</a>
    </p>
    <p>
      The name of iframe and link target must have same value else link will not
      open as a frame.
    </p>
  </body>
</html>
