<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NestedList</title>
  </head>
  <body>
    <h1>NestedList</h1>
    <ol>
      <li>
        Delhi
        <ul>
          <li>New Delhi</li>
        </ul>
      </li>
      <li>
        Telangana
        <ul>
          <li>Hyderabad</li>
        </ul>
      </li>
      <li>
        Andhra pradesh
        <ul>
          <li>Amaravati</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
