<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderedList_Types</title>
</head>
<body>
    <h1>OrderedList_Types</h1>
    <ol type="1">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        <li>Kiwi</li>
        <li>Berry</li>
    </ol>
    <ol type="I">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        <li>Kiwi</li>
        <li>Berry</li>
    </ol>
    <ol type="i">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        <li>Kiwi</li>
        <li>Berry</li>
    </ol>
    <ol type="A">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        <li>Kiwi</li>
        <li>Berry</li>
    </ol>
    <ol type="a">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        <li>Kiwi</li>
        <li>Berry</li>
    </ol>
</body>
</html>