<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orderedList_Start_Attr</title>
</head>
<body>
    <h1>orderedList_Start_Attr</h1>
    <ol type="A" start="10">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        <li>Kiwi</li>
        <li>Berry</li>
    </ol>
    <ol type="1" start="10">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        <li>Kiwi</li>
        <li>Berry</li>
    </ol>
</body>
</html>