<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phrase tags</title>
  </head>
  <body>
    <!-- abbrevatin tag -->
    <p>
      <abbr title="HyperText Markup Language">HTML</abbr> is used to create web
      pages.
    </p>
    <!-- definition tag -->
    <p><dfn>HTML</dfn> stands for HyperText Markup Language</p>
    <hr />
    <!-- quoting the text -->
    <h1>Example of block quote</h1>
    <blockquote>
      <p>
        The first step toward success is taken when you refuse to be a captive
        of the environment in which you first find yourself.?
      </p>
    </blockquote>
    <cite>-Manish Machha</cite>
    <hr />
    <!-- short quotations -->
    <p>
      ManishMachha said:
      <q
        >If You Are Working On Something That You Really Care About, You Don?t
        Have To Be Pushed. The Vision Pulls You.</q
      >
    </p>
    <hr />
    <!-- code tags -->
    <p>Hello world program</p>
    <p>
      <code>
        public class hello{ public static void main(String[] args){
        System.out.println("Hello world"); } }
      </code>
    </p>
    <hr />
    <!-- keyboard tag -->
    <p>
      Please press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>t</kbd> to restore
      page on chrome.
    </p>
    <hr />
    <!-- address tag -->
    <address>
      You can ask your queries by contact us on
      <a href="">example123@newdomain.com</a> <br />
      You can also visit at: <br />58 S. Garfield Street. Villa Rica, GA 30187.
    </address>
  </body>
</html>
