<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border-collapse: collapse;
        }
        th,td{
            padding: 15px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <td>Manish</td>
        </tr>
        <tr>
            <th rowspan="4">Mobile No</th>
            <td>1246578906</td>
        </tr>
        <tr>
            <td>1246578906</td>
        </tr>
        <tr>
            <td>1246578906</td>
        </tr>
        <tr>
            <td>1246578906</td>
        </tr>
    </table>
</body>
</html>