<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>  
          #t1{  
            border-collapse: collapse;  
            width: 10%;   
        }  
    #t1 th, #t1 td{  
        border: 2px solid black;   
        padding: 15px;  
    }
               
    </style>
</head>
<body>
    <h1>Simple Table</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Manish</td>
        <td>23</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Manish</td>
        <td>23</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Manish</td>
        <td>23</td>
    </tr>
</table>
<hr>
<h1>Styled Table</h1>
<table id="t1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Manish</td>
        <td>23</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Manish</td>
        <td>23</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Manish</td>
        <td>23</td>
    </tr>
</table>
</body>
</html>