<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 50%;
        }
        td,th{
            border: 2px solid black;
            padding: 15px;
        }
    </style>
</head>
<body>
    <table>
        <caption><h2>Student Details</h2></caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Manish</td>
            <td>23</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Manish</td>
            <td>23</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Manish</td>
            <td>23</td>
        </tr>
    </table>
</body>
</html>