<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 50%;
        border-collapse: collapse;
        border: 1px solid silver;
        border-radius: 10px;
      }

      th,
      td {
        padding: 15px;
      }
      tr:nth-child(odd) {
        background: cornsilk;
      }

      tr:nth-child(even) {
        background: white;
      }

      th {
        background-color: lavenderblush;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Standard</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Manish</td>
        <td>10th</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Manish</td>
        <td>10th</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Manish</td>
        <td>10th</td>
      </tr>
    </table>
  </body>
</html>
