<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <!-- Bold tag -->
    <p><b>This is a Bold Text</b></p>
    <!-- Strong tag -->
    <p><strong>This is strong text. </strong>This is Normal Text</p>
    <!-- Ialic tag -->
    <p><i>This is an italic text</i></p>
    <!-- Emphasize tag -->
    <p><em>This is an emphasized text</em></p>
    <!-- Mark tag -->
    <p>This is a <mark>marked</mark> text</p>
    <!-- underline tag -->
    <p>This is an <u>Underline</u></p>
    <!-- Striked text tag -->
    <p><strike>This is a striked text</strike></p>
    <!-- monospaced font tag -->
    <p><tt>This is a monospaced font</tt></p>
    <!-- superscript tag -->
    <p>This is a <sup>SuperScript</sup></p>
    <!-- subscript tag -->
    <p>This is a <sub>SubScript</sub></p>
    <!-- deleted text tag -->
    <p>This is a <del>Deleted Text</del></p>
    <!-- Inserted text -->
    <p><del>This is deleted.</del><ins> This is inserted.</ins></p>
    <!-- Big text tag -->
    <p>This is <big>Big text</big></p>
    <!-- small text tag -->
    <p>This is <small>Small text</small></p>
</body>
</html>