<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Layout 2</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <b>This is Header</b>
      </div>
      <div class="navbar">
        <li>opt1</li>
        <li>opt2</li>
        <li>opt3</li>
        <li>opt4</li>
        <li>opt5</li>
      </div>
      <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur laudantium ullam, incidunt nobis labore quasi deserunt, magni quam, quo architecto a facilis vel dolor eos nesciunt velit atque? Id, dolor repellat. Iste sunt facere, quas nesciunt quasi molestiae temporibus iusto suscipit. Maiores modi tempora facere maxime ab odio doloribus eveniet atque ad magnam, ex blanditiis cum vitae accusamus neque nulla recusandae earum. Voluptates possimus tenetur quia expedita laborum cupiditate corrupti. Eaque cum iure et esse repellendus iste quia quo ipsam ratione, nam, cumque necessitatibus officiis ullam eos voluptates cupiditate ducimus dolor rem culpa quaerat fugit sit non quae? Ab, nam! Iusto suscipit commodi ea minima reprehenderit odit placeat quod labore dolorem tempora similique ullam rem aliquid facere tenetur asperiores, dolor repellendus officiis quae quasi nulla, modi hic! Dolores id modi vel eos adipisci deleniti earum debitis nostrum aut, dolorem doloribus quis! Ratione ipsa culpa dolor rem? Ipsum voluptas ratione corrupti recusandae? Optio, error eius! Assumenda ea ipsum hic minima nam natus dolores temporibus illum deserunt tempore, tenetur quisquam accusantium. Voluptatum reprehenderit possimus itaque? Vero quasi quod veritatis voluptas aliquid magni illo minus. Non veniam magni exercitationem aperiam sequi in nam vitae voluptatibus pariatur nesciunt, neque aliquam odio quidem expedita dolore eveniet quo laboriosam eum, vel minus est architecto consequatur sunt? Delectus officiis possimus dolorum similique eaque dolorem, error molestias nostrum vero eveniet voluptates quos asperiores laudantium laboriosam qui voluptate porro eius, dignissimos non, debitis repudiandae harum quam veritatis. Rerum officiis delectus dolorem fugiat dignissimos ut voluptate deserunt dicta, qui iure numquam quisquam doloribus necessitatibus eveniet inventore at possimus quas soluta quod fuga tempore. Magni sed sit totam rem ad fugiat facilis, sint voluptatibus explicabo harum adipisci quas, repellat esse deserunt. Quisquam ab animi, tempora cumque vitae fugit inventore suscipit ipsam, optio dolor ipsum, error est? Ullam quasi minima quidem eligendi omnis? Voluptas voluptatem unde animi reiciendis dicta. Amet consequatur molestiae, similique dolor exercitationem, cupiditate odio tempora impedit porro natus quam optio soluta itaque saepe molestias numquam deleniti delectus in! Quidem error asperiores ipsam sequi fuga nesciunt voluptates praesentium accusamus inventore repellat rerum quisquam voluptas exercitationem, vero sunt odio nobis provident laborum eveniet numquam harum quos voluptate! Laborum, iusto? Eos alias, modi tenetur, neque unde explicabo quisquam iure sed exercitationem ut sequi corporis in facere ullam necessitatibus, consequuntur delectus totam consequatur illo? Minima quaerat animi porro ratione nihil laudantium adipisci ipsa hic perferendis cumque atque tempore reiciendis illo, voluptates rerum itaque explicabo consectetur eos nam doloremque? Quaerat nam impedit qui odio ipsam ab officia? Fuga voluptas necessitatibus cupiditate ex, quisquam sapiente dolore, asperiores earum cum voluptatibus nihil fugiat ab aspernatur ducimus ipsam iste. Iusto deleniti, in ut quos itaque blanditiis! Quibusdam exercitationem quaerat tempora facere sint dolorum aliquam! Explicabo repudiandae in quam cum, inventore ipsa architecto deserunt quia nemo minima illo itaque sequi ipsum ratione, culpa id, maxime omnis. Doloremque cupiditate blanditiis officia possimus perspiciatis perferendis tenetur nesciunt? Ut odit excepturi distinctio est repellat hic cumque, optio eligendi obcaecati laborum nihil natus ipsam voluptate qui in aspernatur voluptatum, porro quasi repudiandae.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, optio
        facilis natus impedit recusandae asperiores earum modi obcaecati dolor
        reprehenderit delectus, sequi voluptates ipsum ullam consectetur, nobis
        eligendi aliquam vitae necessitatibus ex! Ab obcaecati qui nisi
        architecto incidunt quas, sapiente quidem in laudantium velit reiciendis
        error ducimus quod saepe vel provident. Reiciendis reprehenderit
        quibusdam deleniti vel blanditiis, minus a recusandae, sed nulla
        perspiciatis id? Iste, corporis consequuntur. Facere, repellendus ab.
        Ad, veritatis officia. Repellat officiis fugiat fugit nobis nihil quia
        nulla voluptate quae, optio quos repudiandae doloribus, voluptates
        quaerat, recusandae numquam dolores placeat temporibus. Doloribus fuga
        ad modi adipisci delectus? Tenetur illum repudiandae ducimus nulla
        magnam tempora culpa excepturi voluptatem necessitatibus odit
        repellendus, quam iste provident, error a minima iusto, deserunt ut.
        Dolor qui quaerat autem, incidunt ad quis saepe sapiente fuga, molestias
        accusamus tenetur consequuntur vel asperiores aut? Quos accusantium
        asperiores soluta quidem alias quasi adipisci fugiat labore ex! Itaque,
        doloribus amet praesentium veniam architecto cupiditate sint illo quos
        impedit a magni nam ab esse inventore nostrum officiis? Laborum dolorum
        optio repudiandae natus reprehenderit eligendi qui eius debitis! Ipsa
        iure tenetur eveniet quo aliquam ullam. Provident vel sapiente fugiat
        cupiditate porro voluptatibus reiciendis iure quibusdam, quae vitae
        culpa modi illo facere incidunt tenetur magnam sed maxime perferendis
        quaerat, magni voluptates, eligendi natus. Iusto id laborum laudantium
        corporis iure consequatur quidem doloribus? Nobis unde repellat ad
        laborum recusandae, perspiciatis fugit totam natus explicabo inventore
        autem impedit accusamus placeat, consequatur distinctio, numquam labore
        veritatis minima? Cupiditate nisi laborum quidem, accusantium autem
        animi reprehenderit ad ipsam distinctio at enim asperiores tempora
        voluptates dolor delectus laudantium aspernatur laboriosam earum
        temporibus neque modi! Beatae voluptas optio error soluta deleniti,
        culpa laboriosam distinctio vel commodi, corporis doloremque ex
        quibusdam laborum atque possimus autem? Laboriosam nulla maiores ullam
        repellendus alias minus nostrum quas in facilis quod, tenetur illo nobis
        consequuntur minima sapiente. Similique, deleniti minus nemo consequatur
        modi quod harum facilis minima recusandae veniam, asperiores aliquid
        sapiente a quidem incidunt doloremque. Qui, cumque. Culpa sed labore
        aspernatur ab ea, unde excepturi dignissimos, aperiam quisquam corrupti
        tempora! Dolores id modi explicabo incidunt consectetur pariatur at,
        molestiae, quia quidem veritatis commodi dolore consequuntur laborum
        sed, nulla ex ad doloremque! Asperiores esse voluptatem ratione
        explicabo enim aperiam est, maxime minus. Molestias odio error aperiam
        enim est ea porro recusandae ad ipsam odit vel vero eligendi dolore nisi
        consectetur nihil, quod ducimus nulla hic laudantium aliquid placeat ab
        exercitationem! Excepturi totam voluptatibus vel non aut possimus,
        tenetur id voluptates eos illum dolorem, ratione ex deleniti velit
        repudiandae vero autem error consectetur quasi, minus aliquam suscipit
        pariatur necessitatibus omnis! Quis impedit iure reprehenderit vitae
        voluptates vel, molestiae voluptatibus, consequuntur dicta natus aut
        nihil rerum nobis delectus odit neque dolorem similique omnis sint,
        totam necessitatibus saepe laboriosam itaque! Expedita nemo velit amet
        sed nisi blanditiis, perferendis, quis perspiciatis unde eligendi ex
        alias voluptates consequuntur totam deleniti in porro id quos officiis
        exercitationem similique soluta quas vitae. Facilis exercitationem
        dignissimos sint perspiciatis molestias libero quidem. Temporibus id ea,
        maiores vel eaque laudantium saepe?
      </div>
      <div class="footer">
        <b>This is footer</b>
      </div>
    </div>
  </body>
</html>
