body {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: pink;
  font-size: 25px;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  margin: 0;
}

.navbar {
  background-color: yellowgreen;
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px;
  font-size: 25px;
  padding: 10px 15px;
  justify-content: center;
}

/* .navbar li{
  list-style: none;
  display: inline-block;
  text-align: right;
  padding-left: 50px;
} */

.content {
  background-color: bisque;
  text-align: justify;
  padding: 10px;
  box-sizing: border-box;
  margin: 0;
}
.footer {
  background-color: cadetblue;
  text-align: center;
  font-size: 25px;
  padding: 5px;
  box-sizing: border-box;
  margin: 0;
}
