* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.register header {
  align-self: center;
  background-color: green;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 30px;
}

.register .form {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  margin-top: 30px;
  box-shadow: 0px 0px 10px green;
}

.register input {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid green;
  border-radius: 10px;
}

.register label {
  padding-bottom: 5px;
}

.register input:hover {
  box-shadow: 0px 0px 5px green;
}

.register input:focus {
  outline: none;
  border: 2px solid rgb(0, 85, 0);
  box-shadow: 0px 0px 5px rgb(0, 85, 0);
}

.register select {
  border: 1px solid green;
  text-align: center;
}

.register select:hover {
  box-shadow: 0px 0px 5px green;
}

.register .state {
  width: 140px;
  height: 30px;
  border-radius: 10px;
  outline: none;
}

.register option {
  padding: 15px;
  text-align: center;
}

.register .gender {
  margin-bottom: 10px;
  margin-top: 10px;
}

.register .interests {
  margin-bottom: 10px;
}

.register .submit {
  text-align: center;
}

.register input[type="radio"],
.register input[type="checkbox"] {
  cursor: pointer;
}

.register input[type="radio"]:hover,
.register input[type="checkbox"]:hover {
  filter: drop-shadow(0px 0px 5px green);
}

.register #submit-btn {
  cursor: pointer;
  background-color: rgb(53, 165, 53);
  border: none;
}

.register #submit-btn:hover {
  box-shadow: 0px 0px 5px green;
}

.register #msg {
  text-align: center;
  color: green;
  font-size: 20px;
  margin-top: 10px;
}

.register .show_edit {
  text-align: center;
  margin-top: 10px;
}

.register .show_edit a {
  color: darkgreen;
  font-size: 15px;
}

.fetch select {
  border: 1px solid green;
  text-align: center;
}

.fetch select:hover {
  box-shadow: 0px 0px 5px green;
}

.fetch .sort {
  width: 80px;
  height: 30px;
  border-radius: 10px;
  outline: none;
}

.fetch option {
  padding: 15px;
  text-align: center;
}

.fetch .show_edit {
  text-align: center;
  margin-top: 10px;
}

.fetch .show_edit a {
  color: darkgreen;
  font-size: 15px;
}

.fetch table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  box-shadow: 0px 0px 5px green;
  border-radius: 20px;
  overflow: hidden;
}

.fetch td,
.fetch th {
  border: 1px solid #dddddd;
  padding: 10px;
  text-align: center;
}
.fetch th {
  color: green;
}
.fetch h1 {
  color: green;
  padding: 25px;
  text-align: center;
}

.fetch tr:nth-child(even) {
  background-color: rgb(206, 255, 206);
}

.fetch hr {
  border: 1px solid rgb(60, 148, 60);
  margin-bottom: 15px;
}

.fetch #edit-btn {
  cursor: pointer;
  background-color: rgb(53, 165, 53);
  border: none;
  border-radius: 5px;
  padding: 3px;
}

.fetch #edit-btn:hover {
  box-shadow: 0px 0px 5px green;
}

.fetch #delete-btn {
  cursor: pointer;
  background-color: rgb(250, 53, 53);
  border: none;
  border-radius: 5px;
  padding: 3px;
}

.fetch #delete-btn:hover {
  box-shadow: 0px 0px 5px rgb(250, 53, 53);
}

.fetch #search {
  padding: 5px;
  border-radius: 10px;
  border: 2px solid green;
}

.fetch #search:focus {
  outline: none;
  border: 2px solid green;
}

.fetch #search:hover {
  box-shadow: 0px 0px 5px green;
}

.register #edit-header {
  color: green;
  text-align: center;
  padding: 10px;
}

.register hr {
  border: 1px solid green;
  margin-bottom: 15px;
}
