.myhead1{
    font-style:bold;
    font-size: 20px;
    text-align: center;
    margin: auto;    
    padding: 10px 450px ; 
    color: blue;
}
.mycolor1{
    background-color:lightpink;  
}
.mycolor2{
    background-color:lightgrey;  
}
.myimg1{
    height: 50px;
    width: 50px;
    padding-left: 10px;
    padding-right: 10px;
}
.mytext1{
    padding: 10px;    
    font-size: 20px;
    font-style: normal;
}
.mytablesplit1{
    width: 25%;
    padding: 70px;
    font-size: medium;
    
}
.mytablesplit2{
    width: 25%;
    padding: 70px;
    font-size: medium;

}
.mytablesplit3{
    width: 25%;
    padding: 70px;
}
.mytablesplit4{
    width: 25%;
    padding: 70px;
    font-size: medium;
}
.myfooter1{
    font-style:bold;
    font-size: 20px;
    text-align:center;
    margin: auto;    
    padding:10px; 
    color: blue;       
}
.mycontentplace1{
    display:inline-block;
    font-size: 20px;
}
.myanchor1{   
    text-align:center;   
}
/*first practice program */
.myhead2{
    font-style:bold;
    font-size: 20px;   
    padding-left: 400px; 
    color: blue;
}
.myhelp{
    text-align: right;
    padding-right: 20%;
}
.mytable2{
    border: 2px solid;
    border-radius: 8%;   
    padding-left:20% ;    
    padding-top: 20%; 
    padding-right: 20%;
    padding-bottom: 20%;
}
.mytab2{    
    border: 1px solid black;
    border-collapse: collapse;
    width:80%;
    margin:auto;
    table-layout:fixed;
    text-align:center;
    font-family:Arial;
}
.mytabsplit1{
    width: 40%;
    padding: 70px;
    font-size: medium;
}
.mytabsplit2{
    width: 50%;
    padding: 70px;
    font-size: medium;
}
.mytabsplit3{
    width: 40%;
    padding: 70px;
    font-size: medium;
}
.mytabsplit4{
    width: 40%;
    padding: 70px;
    font-size: medium;
} 
.myhead3{
    font-style:bold;
    font-size: 20px;
    text-align: center;
    margin: auto;    
    padding: 10px 450px ; 
    color:black;
}
.mytablsplit1{
    width: 35%;
   
    padding-left: 20%;
    font-size: medium;    
}
.mytablsplit2{
    width: 35%;
   
   padding-left: 40%;
    font-size: medium;    
}
.mytablsplit3{
    width: 20%;
   
   padding-left: 60%;
    font-size: medium;    
}
.mytabl3{
    border: 2px solid;
    border-radius: 10%;
    padding: 10% 10% 10% 10%;      
}
.mhead {
    font-style: italic;
    font-size: medium;
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(186, 149, 75);
    padding: 30px;
}
.mfrom{
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 10%;
    border-collapse: collapse;    
    padding: 20% 20% 20% 20%;    
}
.mfrm{
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 10%;
    padding-left:20% ;    
    padding-top: 20%; 
    padding-right: 20%;
    padding-bottom: 20%;       
}
.mhead1 {
    font-style: italic;
    font-size: medium;
    text-align: center;
    text-transform: uppercase;
    padding-top: 10%;
}
.mhead2{
    font-style: italic;
    font-size: medium;
    text-align: center;
    text-transform: uppercase;
    padding-top: 10%;
}
/* Bodysetting3 */
.myim2{
    height: 50px;
    width: 50px;
    padding-right: 80%;
}
.myheadf{
    font-style:bold;
    font-size: 20px;
    text-align: center;
    margin: auto;    
    padding: 10px 550px ; 
    color:black;
}
.mtex1{
    background-color: aquamarine;
    border-radius: 40%;
    border: 2px solid black;
    padding-left:5% ;    
    padding-top: 5%; 
    padding-right: 5%;
    padding-bottom: 5%;  
}
.mhed{
    font-style: italic;
    font-size: medium;
    text-align: center;
    text-transform: uppercase;    
    padding: 30px;   
}
.mmid{
    padding: 70px 200px;
}
.mdes{
    background-color: grey;   
    align-content: center;
    border: 1px solid black;
}
/* Text Styles */

.Test_heading {
    background-color: lightpink;
    color: lightseagreen;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
    font-size: medium;
    width: auto;
    padding: 20px;
}
.Test_datadisplay {
    
    width:700px;
    border: 2px;
}

.Testtd2_datadisplay {
    
    width: 700px;
    border: 2px;
}
.test_data1head {    
    text-transform: uppercase;
    text-align:center;
    font-style: italic;
    font-size: medium;   
    color: brown;
    
}
.test_table1display{       
    border: 1px solid black;
    border-collapse: collapse;    
    font-style: italic;    
    font-size: medium;   
    text-align: center;  
    height: 20%;
    width: 100%;
    background-color: burlywood;
}
.table_name1 {
    background-color:aquamarine;  
    padding: 2px;
}
.p {
    background-color: aquamarine;
}
.test_data2head {    
    text-transform: uppercase;
    text-align:center;
    font-style: italic;
    font-size: medium;   
    color: brown;
    padding: 20%;
}
/* Styles for practicle2 */
.test2_bghead {
    background-image:url(../Images/siri.jpg) ;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
    font-size: medium;
    width: auto;
   padding: 20px;
}
.test2_formdisplay {
   border: 1px solid black;    
   background-color: lightcyan;
   padding: 30px 200px;
}
.test2_formhead{
   text-transform: uppercase;
   text-align: center;
   font-style: italic;
   font-size: small;   
   color: black;
}
.test_img1 {    
   padding-left: 100%;
   width: 30%;
   height: 30%;
}
.test_contentdisplay {
   border: 1px solid black;
   background-color: lightsalmon;
   width: 100%;
}  
.test_img2 {
   width: 5px;
   height: 5px;
   text-align: center;
   margin: auto;
   
} 
.test_heading {
   text-transform: uppercase;
   text-align: center;
   font-style: italic;
   font-size: medium;
   width: auto;
   padding: 20px;
   border: 3px solid rgb(38, 0, 255);
   color: blue;
   background-color: rgb(127, 232, 255);
}
.test_form3dis {
   border: 1px solid black;    
   background-color: lightcyan;
}
.test_content3dis {
   border: 1px solid black;    
   background-color: lightcyan;
   height: 290px;
}       
.test_img3 {
    border: 1px solid black;
    margin: auto;    
    height: 290px;
    background-color: lightcyan;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}
.test_table {    
    width: 300%;
    text-align: center;
    border: 1px solid;
    border-collapse: collapse;
}
 /* Styles for formallele */
.formfield {
    border: 1px solid;
    background-color: lightcyan;       
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 100vh;
    background-color: lightpink; */
}

.formdisplay{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: black;
    font-size: large;     
    padding: 20px;    
}

.formheading{
    font-style: italic;
    font-size: medium;
    text-align: center;
    background-color: aliceblue;
    border: 2px;
    padding: 10px;
}

#table1 {
    border: 1px solid grey;   
    border-collapse: collapse;     
    width: 75%;   
    font-size: 18px; 
    font-size: x-large; 
    background-color: azure;
}
#myInput {      
    width: 70%; 
    font-size: 16px; 
    padding: 12px 20px 12px 40px; 
    border: 1px solid #ddd; 
    margin-bottom: 12px; 
    background-color: azure;
  }
#table1 th {
    text-align: left;
    padding: 12px; 
    background-color: bisque;    
}
#table1 td {
    text-align: left;
    padding: 12px; 
}
  
#table1 tr {    
    border-bottom: 1px solid #ddd;
}
  
#table1 tr.header, #table1 tr:hover {    
    background-color: aquamarine;
}

