.mtimgtag {
   height: 10%;
   width: 10%;
   padding: 2px 40px;
}
.mytitl1{
  text-align:center;
  padding: 10px;
  font-size: 20px;
  font-style: bold;
  color: brown;
 
}
.mybs1{
  font-size: 20px;
  font-style: italic;
  color :brown;
  text-align: center;
}
.disform{
  text-align: center;
  width: auto;
  border: 1px solid;
  background-color: antiquewhite;
  padding-top : 20px ;  
}
/* end of first assignment */

.thdr2{
    border: 1px solid black;
    border-collapse: collapse;
    width:100%;
    
    table-layout:fixed;
    text-align:left;
    font-family:Arial;
    padding: 10%;
   }
th {
    background-color: #949999;
    padding:30px;
    text-transform:uppercase;
   }

tr{
  padding:8%;
}
.minmax2{
  background-color: #c9c5c2;
  text-transform:uppercase;
  padding:15px;
}
.tr:nth-child(even) {
    background-color:lightcyan;
   }
.tr:nth-child(odd) {
    background-color:aqua
   }
  /* end of second assignment */

.myform3{
    text-align:center ;
    font-size: 20px;
    font-style: italic;
    margin:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: antiquewhite;    
}
.mytitle1{
  background-color: aqua;
  border: 1px solid;
  text-align: center;
  padding: 10px;
}
.mydd{
  border: 1px dotted;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 10px;
}  
.header {   
    padding: 10px;
    font-size: 20px;
    text-align: center;   
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;   
    color: blue;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 20px;
  }
  .footer img {
    padding: 10px;
  }
  .tablesplit{
    width: 25%;
    padding: 60px;
    text-align: center;
    margin:auto
  }
  /* Assignment6 Styles */
  .ass6head {
    background-color: #949999;
    border: 2px solid;
    width: 100%;
    height: 50px;
    text-align: center;
  }

  .ass6table {
    background-color: azure;
    border: 1px solid;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;   
  }
  /* Assignment7 Styles */
  .Ass7heading{
    border: 2px dotted;
    border-radius: 10px;
    background-color: azure;
    text-align: center;
    text-transform: uppercase;
    text-decoration: wavy;
    font-style: italic;
    font-size: medium;
    
  }
  .Ass7form{
    border: 2px dotted;
    background-color: bisque;
    align-items: center;
    display: flex;    
    justify-content: center;
    width: 97%;
    padding: 20px;
     
  }
  .Ass7div {
    display: flex;
    justify-content: center;
    display: inline-block;
    align-items: center;
    flex-direction: column;
    height: 50%;
    border: 2px dotted;
    background-color: azure;
    width: 100%;
    padding: 5% 5% 5% 5%;
  }
  /* hidden dropdown using radio*/
  .heading19 {
    text-transform: uppercase;        
    background-color: #949999;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: azure;
  }
  .subheading19 {
    text-align: center;
    background-color: antiquewhite;
    height: auto;
    padding: 20px;
  }
  /*Assignmnet 8 */
  .image1 {
    padding: 20px;
    width: 100px;
  }
  .Ass8-1{   
    text-align: center;
    display: flex;
    flex-direction: column;      
    justify-content: center;
    display: inline-block;
    height: 50%;
    border: 2px dotted;
    background-color: whitesmoke;
    width: max-content;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;    
  }
  .Ass8{
    display: flex;
    justify-content: center;
    display: inline-block;
    align-items: center;
    flex-direction: column;
    height: 50%;
    border: 2px dotted;
    background-color: azure;
    width: 100%;
    padding-left: 40%; 
    border-radius: 10px;
    }
    .Ass8-2{
    text-align: center;
    display: flex;
    flex-direction: column;      
    justify-content: center;
    display: inline-block;
    height: 50%;
    border: 2px dotted;
    background-color: whitesmoke;
    width: max-content;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    }
    .Ass8-3{
      align-items: center;
      display: flex;
      flex-direction: column;      
      justify-content: center;
      display: block;    
      padding-left: 40%;  
      border: 2px dotted; 
      border-radius: 10px;
      padding-top: 2%;
      background-color: lightcyan;  
      }
/* Calculator styles*/
.btn {
  background-color: grey;
  color: black;
  width: 120px;  
  font-size: 50px;
  padding: 20px;
  border-radius: 15px;
  border: 3px dashed blue;       
}
.btn1 {
  background-color: grey;
  color: black;
  width: 450px; 
  font-size: 50px;
  padding: 20px;
  border-radius: 15px;
  border: 3px dashed blue;     
}
.btn2 {
  background-color: grey;
  color: black;
  width: 500px; 
  font-size: 50px;
  padding: 20px;
  border-radius: 15px;
  border: 3px dashed blue;    
}
input:hover{
  background-color: aquamarine;
}
.tabalign{
  display: block;
  margin: auto;
  width: 40%;
}
.tabheading {
  text-align: center;
  text-decoration: double;
  text-transform: uppercase;
  opacity: 0.5;
  color: blue;  
}
nav:hover{
  background-color: antiquewhite;
  color: blueviolet;
}


 
  