<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment2</title>
    <link rel="stylesheet" href="../../Styles/style.css">
  </head>
  <body id="ass2-body">
    <caption><h1>Employee Details</h1></caption>
    <br>
    <div class="ass2-table">
      <table >
        <tr id="head">
          <th rowspan="2">ID</th>
          <th rowspan="2">Name</th>
          <th rowspan="2">Grade</th>
          <th rowspan="2">D.O.B</th>
          <th colspan="2">Salary</th>
        </tr>
        <tr id="sal">
          <td>Min</td>  
          <td>Max</td>
        </tr>
        <tr id="data">
          <td>1</td>
          <td>Manish</td>
          <td>6</td>
          <td>08/08/1999</td>
          <td>25000</td>
          <td>50000</td>
        </tr>
        <tr id="data">
          <td>2</td>
          <td>Ashish</td>
          <td>3</td>
          <td>15/08/1999</td>
          <td>35000</td>
          <td>50000</td>
        </tr>
        <tr id="data">
          <td>3</td>
          <td>Harish</td>
          <td>4</td>
          <td>08/08/2001</td>
          <td>55000</td>
          <td>60000</td>
        </tr>
        <tr id="data">
          <td>4</td>
          <td>Satish</td>
          <td>2</td>
          <td>08/08/1987</td>
          <td>15000</td>
          <td>30000</td>
        </tr>
        <tr id="data">
          <td>5</td>
          <td>Ganesh</td>
          <td>8</td>
          <td>08/08/1976</td>
          <td>9000</td>
          <td>20000</td>
        </tr>
        <tr id="data">
          <td>6</td>
          <td>Manish</td>
          <td>6</td>
          <td>08/08/1999</td>
          <td>25000</td>
          <td>50000</td>
        </tr>
        <tr id="data">
          <td>7</td>
          <td>Ashish</td>
          <td>3</td>
          <td>15/08/1999</td>
          <td>35000</td>
          <td>50000</td>
        </tr>
        <tr id="data">
          <td>8</td>
          <td>Harish</td>
          <td>4</td>
          <td>08/08/2001</td>
          <td>55000</td>
          <td>60000</td>
        </tr>
        <tr id="data">
          <td>9</td>
          <td>Satish</td>
          <td>2</td>
          <td>08/08/1987</td>
          <td>15000</td>
          <td>30000</td>
        </tr>
        <tr id="data">
          <td>10</td>
          <td>Ganesh</td>
          <td>8</td>
          <td>08/08/1976</td>
          <td>9000</td>
          <td>20000</td>
        </tr>
      </table>
    </div>
  </body>
</html>
