<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="parent">slide</div>
    <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus aliquid molestiae non, nobis dignissimos voluptatibus placeat, quibusdam velit modi pariatur dolores reiciendis architecto illo delectus neque quam repellat consequuntur! Nobis illum accusamus excepturi aliquam vitae quis corrupti reiciendis deserunt nostrum impedit ratione, totam inventore fugiat sapiente corporis suscipit minima?</div>
  </body>
</html>
