<DOCTYPE html>
    <html>

    <head>
        <title>Create a form with background color</title>
        <link rel="stylesheet" href="../../styles/mystyles1.css">
    </head>

    <body>
        <table>
            <div class="mhed">
                <h2>practice form</h2>
            </div>
            <form class="mdes">
                <label for="fname">First Name:</label>
                <input type="text" name="First Name" placeholder="Enter first name"><br><br>
                <label for="lname">Last Name:</label>
                <input type="text" name="Last Name" placeholder="Enter last name"><br><br>
                <label for="gender">Gender:</label>
                <input type="radio" name="Gender" value="Male">Male
                <input type="radio" name="Gender" value="Female"> Female<br><br>
            </form>
        </table>
    </body>