<!DOCTYPE html>
<html>

<head>
    <title>Body splitting into three</title>
    <link rel="stylesheet" href="../../styles/mystyles1.css">
</head>
<header class="mycolor2">
    <table>
        <tr>
            <td>
                <img class="myimg1" src="../../Images/pic_trulli.jpg">
            </td>
            <td class="myhead1">
                <p>Welcome to my page</p>
            </td>
            <td>
                <form>
                    <input type="search" placeholder="Search...">
                </form>
            </td>
        </tr>
    </table>
</header>
<hr>

<body class="mycolor1">
    <table>
        <tr>
            <td style="width: 30%;border: 2px;">
                <form>
                    <table class="mytable2">
                        <p>
                        <h3>StudentsEnrollment</h3>
                        </p>
                        <tr>
                            <td><label for="Name">Student name:</label>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="Name">Student age:</label>
                                <input type="number">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="Email">student Email:</label>
                                <input type="Email">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="phone number">Phone number:</label>
                                <input type="number">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="Radio">Group:</label>
                                <input type="radio" value="ECE">ECE
                                <input type="radio" value="CSE">CSE
                                <input type="radio" value="MEC">MEC
                                <input type="radio" value="Civ">Civ
                            </td>
                        </tr>
                        <tr>
                            <td><label for="drop-down">Interests:</label>
                                <select>
                                    <option value="fball">football</option>
                                    <option value="bminton">badminton</option>
                                    <option value="hockey">hockey</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="checkbox">Select:</label>
                                <input type="checkbox" value="dal rice">dal rice
                                <input type="checkbox" value="dal rice">biryani
                                <input type="checkbox" value="dal rice">curd rice
                            </td>
                        </tr>
                        <tr>
                            <td><input type="button" value="Submit"></td>
                        </tr>
                    </table>
                </form>
            </td>
            <td style="width:30%;border: 4px;">
                <table>
                    <tr class="mytabl3">
                        <td>
                            <img class="myimg1" src="../../Images/siri.jpg">
                        </td>
                    </tr>
                    <tr class="mytabl3">
                        <td>
                            <p>To keep the width at 300px, no matter the amount of padding, you can use the box-sizing
                                property.
                                This causes the element to maintain its actual width; if you increase the padding,
                                the available content space will decrease.
                                The broken link icon and the alt text are shown if the browser
                                cannot find the image.</p>

                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            When a web page loads, it is the browser, at that moment, that gets the
                            image from a web server and inserts it into the page. Therefore, make
                            sure that the image actually stays in the same spot in relation to
                            the web page, otherwise your visitors will get a broken link icon.
                            The broken link icon and the alt text are shown if the browser cannot find the image.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            When a web page loads, it is the browser, at that moment, that gets the image from a web
                            server and inserts it into the page. Therefore, make sure that the image actually stays in
                            the same spot in relation to the web page, otherwise your visitors will get a broken link
                            icon. The broken link icon and the alt text are shown if the browser cannot find the image.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
<hr>
<footer>
    <img class="myimg1" src="../../Images/pic_trulli.jpg">
    <h2 style="text-align:center;">Thank you</h2>
</footer>

</html>