<!DOCTYPE html>
<html>
    <head>
        <title>Creating a webform </title>
        <link rel="stylesheet" href="../../styles/mystyles1.css">
        <header class="mhead">
            <b>Webform with different body content</b>
        </header>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div class="mhed">Student forum</div>
                        <form>                                                     
                            <table class="mfrm">
                                <tr>
                                    <td><label for="name">Name:</label>
                                        <input type="text">
                                    </td></tr>
                                <tr>
                                    <td>
                                        <label for="class">Class:</label>
                                        <input type="text"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="section">Section:</label>
                                        <input type="text"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="fname">Father name:</label>
                                        <input type="text"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="mname">Mother name</label>
                                        <input type="text"></td>
                                </tr>
                            </table>                            
                        </form>                    
                </td>


                <td class="mmid">
                    <table class="mtex1"><tr>
                        <td>
                            <p> you want an icon inside the input, use the background-image property and </p>
                            position it with the background-position property. 
                            <p>Also notice that we add a large left padding to reserve the space of the icon</p>                               
                        </td>
                    </tr> </table><br><br>
                    <table class="mtex1"><tr>
                        <td>
                            <p> you want an icon inside the input, use the background-image property and </p>
                            position it with the background-position property. 
                            <p>Also notice that we add a large left padding to reserve the space of the icon</p>                            
                        </td>
                    </tr></table>
                </td>
                
                <td>
                    <div class="mhed">Student forum</div>
                        <form>                                                     
                            <table class="mfrm">
                                <tr>
                                    <td><label for="name">Name:</label>
                                        <input type="text">
                                    </td></tr>
                                <tr>
                                    <td>
                                        <label for="class">Class:</label>
                                        <input type="text"></td></tr>
                                <tr>
                                    <td>
                                        <label for="section">Section:</label>
                                        <input type="text"></td></tr>
                                <tr>
                                    <td>
                                        <label for="fname">Father name:</label>
                                        <input type="text"></td></tr>
                                <tr>
                                    <td>
                                        <label for="mname">Mother name</label>
                                        <input type="text"></td></tr>
                            </table>                            
                        </form>                    
                </td>                
            </tr>
        </table>
    </body><hr>

    <footer class="mycolor2">
        <table>
            <tr>
                <td>
                    <img class="myimg1" src="../../Images/siri.jpg">
                </td>
                <td>
                    <div class="myheadf"><b>Thank you</b></div>
                    
                </td>
                <td>
                    <img class="myim2" src="../../Images/pic_trulli.jpg">
                </td>
            </tr>
        </table>
    </footer>
</html>
