<!DOCTYPE html>
<html>
    <head>
        <title>Creating a Web page</title>
        <link rel="stylesheet" href="../../styles/mystyles1.css">
    <table action="Bgcolorform.html" method:get;>
        <tr>
        <td>            
            <img class= "myimg1" src="../../Images/taj.jpg">
        </td>
        <td class="myhead2">
            <p>Welcome to my page</p>
        </td>
        <td class="myhelp">
            <input type="button" name="Help" value="Help">             
                     
        </td>
    </tr>
    </table>        
    </head><hr>
    <body>
        <table>
            <tr>
        <td class="mytabsplit1">
            <form class="mytable2">
                <table>
                    <tr>
                        <td><label for="fname">First Name:</label>
                            <input type="textbox" placeholder="Enter Firstname"></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Last Name:</label>
                            <input type="textbox" placeholder="Enter Lastname"></td>
                    </tr>
                    <tr>
                        <td><label for="phonenumber">Phone Number:</label>
                            <input type="textbox" placeholder="Enter Phone number"></td>
                    </tr>
                    <tr>
                        <td><label for="Emal">Email:</label>
                            <input type="textbox" placeholder="Enter Email"></td>
                    </tr>
                    <tr>
                        <td><label for="Gender">Gender:</label>
                        <input type="radio" value="Male">male
                        <input type="radio" value="Female">Female</td>
                    </tr>
                    <tr>                
                        <td><input type="button" value="submit"></td>
                    </tr>
                </table>
            </form>
        </td>
        <td class="mytabsplit2">
        <table class="mytab2">
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th>college</th>
                </tr>
                <tr>
                    <td>Siri</td>
                    <td>23</td>
                    <td>asdasd</td>
                </tr>
                <tr>
                    <td>Ruddu</td>
                    <td>21</td>
                    <td>adffg</td>
                </tr>
                <tr>
                    <td>akshu</td>
                    <td>23</td>
                    <td>fghrthg</td>
                </tr>
            </table>
            <table><tr>
                <td class="mytabsplit3">
                    <table class="mytab2">
                       <p>With CSS, you have full control over the padding. 
                        There are properties for setting the padding for each side of 
                        an element (top, right, bottom, and left).</p></td></table>
                 <td class="mytabsplit4">
                    <table class="mytab2">
                       <p>With CSS, you have full control over the padding. 
                        There are properties for setting the padding for each side of 
                        an element (top, right, bottom, and left).</p></td></table></tr>
            </table>
        </td>
        </tr>
        </table>
    </body><hr>
    <footer>
        <div>
            <img class="myimg1"  src="../../Images/siri.jpg">
            <b>Thankyou</b>
            <img  class="myimg1" src="../../Images/pic_trulli.jpg">
        </div>
    </footer>

</html>