<!DOCTYPE html>
<html>

<head>
      <title>Days b/n 2 dates</title>
      <link rel="stylesheet" href="../../styles/mystyles.css">
      <script type="text/javascript" src="../../MyProjects/Script.js"></script>
</head>

<body>
      <h2>Number of days between two dates</h2>
      <table>
            <tr>
                  <td>
                        <label for="date">Enter today date:</label>
                        <input type="date" id="today">
                  </td>
            </tr>
            <tr>
                  <td>
                        <label for="date">Enter required date:</label>
                        <input type="date" id="required">
                  </td>
            </tr>
            <tr>
                  <td>
                        <label for="text">No of days:</label>
                        <input type="text" id="dayscount">
                  </td>
            </tr>
            <tr>
                  <td>
                        <input type="button" value="Click" onclick="enter()">
                  </td>
            </tr>
      </table>
</body>

</html>