<!DOCTYPE html>
<html>
    <head>
        <title>Form with all Elements</title>
        <link rel="stylesheet" href="../styles/mystyles1.css">
    </head>
    <header>
        <div class="formheading">
            <b><h2> Student Registration Form </h2></b>
        </div>
    </header>
    <body>
        <div class="container">
        <fieldset class="formfield">
            <legend>Student Info:</b></legend>
            <form class="formdisplay" action="Untitled1.html" >
                <table  >
                    <tr>
                        <td>
                            <label for="text" >Name:</label>                           
                        </td>
                        <td> <input type="text" size="20" placeholder="Enter Name"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="text">Father Name:</label>
                            
                        </td>
                        <td> <input type="text" size="20" placeholder="Enter Father Name"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Email">Email:</label>
                            
                        </td>
                        <td> <input type="Email" size="20" placeholder="Enter Email"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password">Password:</label>
                            
                        </td>
                        <td> <input type="password" size="20" placeholder="Enter Password"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Number">Phone Number:</label>
                           
                        </td>
                        <td>  <input type="number" size="20" placeholder="Enter Number"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Gender">Gender:</label>
                           
                        </td>
                        <td>  <input type="radio" name="male" value="male">Male
                            <input type="radio" name="female" value="female">Female</td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Date">DOB:</label>
                            
                        </td>
                        <td> <input type="date" name="date" placeholder="Enter DOB"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="age">Age:</label>                            
                        </td>
                        <td> <input type="age" name="age" placeholder="Enter Age"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="dropdown">State:</label>
                          
                        </td>
                        <td>   <select type="dropdown" width="20">
                            <option>----</option>
                            <option>AndhraPradesh</option>
                            <option>Tamilnadu</option>
                            <option>Telangana</option>
                            <option>Karnataka</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="checkbox">Interests:</label>
                            
                        </td>
                        <td> <input type="checkbox" name="fball">Football
                            <input type="checkbox" name="vball">Valleyball
                            <input type="checkbox" name="karate">Karate</td>
                    </tr>
                    <tr>
                        <td>
                            <label for="textarea">Comment:</label>
                            
                        </td>
                        <td> <textarea rows="8" columns="12" name="textarea" placeholder="Write Here"></textarea></td>
                    </tr>
                    <tr>
                        <td>
                           
                        </td>  
                        <td>
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </td>                   
                    </tr>
                </table>
            </form>
        </fieldset>
       </div>
    </body>
</html>