<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/style.css" />
    <title>Assignment List</title>
  </head>

  <body id="ass-li">
    <div class="ass-list">
      <header>My Assignment List</header>
      <div class="body">
        <table>
          <tr>
            <th>SNo</th>
            <th>Date</th>
            <th>Topic</th>
            <th>Assignment</th>
          </tr>
          <tr>
            <td>1</td>
            <td>19/09/2022</td>
            <td>2 pages with header, footer, body and image</td>
            <td>
              <a href="Assignments/Assignment1/assignment1.html"
                >Assignment-1</a
              >
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>20/09/2022</td>
            <td>Table with colsapn and row span</td>
            <td>
              <a href="Assignments/Assignment2/assignment2.html"
                >Assignment-2</a
              >
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>21/09/2022</td>
            <td>Form with various input types</td>
            <td>
              <a href="Assignments/Assignment3/assignment3.html"
                >Assignment-3</a
              >
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>23/09/2022</td>
            <td>HTML layout Form with action to another page</td>
            <td>
              <a href="Assignments/Assignment4/assignment4.html"
                >Assignment-4</a
              >
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>30/09/2022</td>
            <td>Practical Test 1</td>
            <td>
              <a href="Assignments/Practical-Test-1/page1.html">Assignment-5</a>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>11/10/2022</td>
            <td>Form with validation</td>
            <td>
              <a href="Assignments/Assignment6/assignment6.html"
                >Assignment-6</a
              >
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>18/10/2022</td>
            <td>Form validation with element hiding</td>
            <td>
              <a href="Assignments/Assignment7/assignment7.html"
                >Assignment-7</a
              >
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>24/10/2022</td>
            <td>Form with marquee and image interval</td>
            <td>
              <a href="Assignments/Assignment8/assignment8.html"
                >Assignment-8</a
              >
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>4/11/2022</td>
            <td>Filtering and sorting table</td>
            <td>
              <a href="Assignments/Assignment9/assignment9.html"
                >Assignment-9</a
              >
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>30/11/2022</td>
            <td>Springboot REST API CRUD operations</td>
            <td>
              <a href="http://192.168.0.225:8080/Ass10">Assignment-10</a>
            </td>
          </tr>
        </table>
      </div>
      <footer>Thank you for visiting my assignments</footer>
    </div>
  </body>
</html>
