<!DOCTYPE html>
<html>
  <title>Task2</title><head>
  <h1 style="text-align: center;">Creating Table using Table Tag</h1>
<link rel="stylesheet" href="../../3.styles/index.css">
</head>   
    <body >
      <div class="Task2table">
<table>
    <tr style="background-color: beige; text-align:center;">
      <th rowspan="2">ID</th>
      <th rowspan="2">NAME</th>
      <th rowspan="2">AGE</th>
      <th rowspan="2">GRADE</th>
      <th rowspan="2">DOB</th>
      <th colspan="2">Sal-Range</th>
    </tr>
    <tr>
      <td style="text-align: center; background-color:beige ;">Min</td>
      <td style="text-align: center; background-color: beige;">Max</td>
    </tr>
      <tr style="background-color: silver; text-align:center;">
      <td>1</td>
      <td><b>Vishal</b></td>
      <td>26</td>
      <td>A</td>
      <td>26/Oct/1996</td>
      <td >6455</td>
      <td >12450</td>
    </tr>
    <tr style="background-color: whitesmoke; text-align:center;">
        <td>2</td>
        <td><b>Gaurav</b></td>
        <td>23</td>
        <td>B</td>
        <td>17/Nov/1999</td>
        <td >4555</td>
      <td >10450</td>
      </tr>
        <tr style="background-color:silver; text-align:center;">
        <td>3</td>
        <td><b>Chetan</b></td>
        <td>24</td>
        <td>C</td>
        <td>09/Feb/2000</td>
        <td >7355</td>
      <td >9450</td>
      </tr>
      <tr style="background-color:whitesmoke;text-align:center;">
        <td>4</td>
        <td><b>Mukul</b></td>
        <td>22</td>
        <td>A</td>
        <td>31/Jul/1999</td>
        <td >5005</td>
      <td >13000</td>
      </tr>
    </tr>
    <tr style="background-color:silver; text-align:center;">
    <td>5</td>
    <td><b>Sachin</b></td>
    <td>25</td>
    <td>B</td>
    <td>15/Aug/1998</td>
    <td >2355</td>
  <td >7450</td>
  </tr>
  </table>
      </div>
  </body>
  </html>