<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <link rel="stylesheet" href="../../Styles/style.css" />
  </head>

  <body id="ass-1">
    <div class="ass1-header">
      <img src="../../Images/html-tutorial.png" alt="" height="50px" width="50px" />
      <b>HTML Tutorials</b>
    </div>

    <div class="ass1-main-body">
      <br>
        <br>
      <h1>What is HTML?</h1>
      <p>
        HTML stands for Hyper Text Markup Language, which is the most widely
        used language on Web to develop web pages. HTML was created by
        Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML
        specification which was published in 1995. HTML 4.01 was a major version
        of HTML and it was published in late 1999. Though HTML 4.01 version is
        widely used but currently we are having HTML-5 version which is an
        extension to HTML 4.01, and this version was published in 2012.
      </p>
      <br>
      <h1>Why to Learn HTML?</h1>
      <p>
        Originally, HTML was developed with the intent of defining the structure
        of documents like headings, paragraphs, lists, and so forth to
        facilitate the sharing of scientific information between researchers.
        Now, HTML is being widely used to format web pages with the help of
        different tags available in HTML language. HTML is a MUST for students
        and working professionals to become a great Software Engineer specially
        when they are working in Web Development Domain. I will list down some
        of the key advantages of learning HTML: Create Web site - You can create
        a website or customize an existing web template if you know HTML well.
        Become a web designer - If you want to start a carrer as a professional
        web designer, HTML and CSS designing is a must skill. Understand web -
        If you want to optimize your website, to boost its speed and
        performance, it is good to know HTML to yield best results.
      </p>
      <h2>
        <a href="page2.html">CSS Tutorials</a>
        <br>
        <br>
      </h2>
    </div>

    <footer>
      <div class="ass1-footer">
        <b>Thank you for visiting HTML tutorials</b>
        <a href="https://www.instagram.com/htmlcoding_"
          >Follow Us<img src="../../Images/insta-logo.png" height="50px" width="50px"
        /></a>
      </div>
    </footer>
  </body>
</html>
