<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../Styles/style.css" />
  </head>
  <body id="ass-1">
    <div class="ass1-header">
      <img src="../../Images/CSS-logo.png" alt="" height="50px" width="50px" />
      <b>CSS Tutorials</b>
    </div>

    <div class="ass1-main-body">
      <br>
      <br>
      <img src="../../Images/css-bg-img.jpg" alt="" />
      <h1>What is CSS?</h1>
      <ul>
        <li>CSS stands for Cascading Style Sheets</li>
        <li>
          CSS describes how HTML elements are to be displayed on screen, paper,
          or in other media
        </li>
        <li>
          CSS saves a lot of work. It can control the layout of multiple web
          pages all at once
        </li>
        <li>External stylesheets are stored in CSS files</li>
      </ul>
    </div>
    <br>
    <br><br><br>
    <footer>
      <div class="ass1-footer">
        <b>Thank you for visiting CSS tutorials</b>
        <a href="https://www.instagram.com/csscoding_"
          >Follow Us<img src="../../Images/insta-logo.png" height="50px" width="50px"
        /></a>
      </div>
    </footer>
  </body>
</html>
