<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <link rel="stylesheet" href="../../Styles/style.css" />
    <script src="assignment7.js" defer></script>
  </head>
  <body onload="displayDetails()" id="ass7-thankyou-body">
    <h1 id="thankyou-heading">Your form has been submitted succesfully</h1>
    <div id="thankyou"></div>
    <div id="submit-again">
      <a href="assignment7.html">Submit form again</a>
    </div>
  </body>
</html>
