<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Layout 1</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <b>This is header</b>
      </div>
      <div class="leftmenu">
        <div><b>Main Menu</b></div>
        HTML <br />
        CSS <br />
        PHP <br />
        JAVA
      </div>
      <div class="middlemenu">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit assumenda consequatur tempora. Facere odio tempora nobis? Ab possimus, placeat voluptatem dolorum commodi magnam veritatis. Ut labore voluptates ex ipsa a quo eos? A, pariatur ipsa ab laboriosam impedit numquam fugiat, ea accusamus quam quis commodi corporis magni hic cumque. Vitae?
        </p>
      </div>
      <div class="rightmenu">
        <div><b>Main Menu</b></div>
        HTML <br />
        CSS <br />
        PHP <br />
        JAVA
      </div>
      <div class="footer">
        <center>Copyright © 2007 Tutorialspoint.com</center>
      </div>
    </div>
  </body>
</html>
