<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment10</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Spring boot REST API CRUD operations using POSTMAN</h1>
    <hr />
    <br /><br />
    <div class="list">
    <ol type="1">
      <li>Use GET <b>Ass10/users</b> to get all users</li>
      <li>Use GET <b>Ass10/users/{id} to get user by id</b></li>
      <li>Use POST <b>Ass10/addUsers</b> to add a user</li>
      <li>Use DELETE <b>Ass10/deleteUsers/{uid}</b> to delete user by id</li>
      <li>Use PUT <b>Ass10/editUsers</b> to edit a user</li>
    </ol>
    </div>
  </body>
</html>
