<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      
</head>
<body>      
      <h2>display students marks</h2>
      <button name="sub" >Submit</button>
      <span id="demo"></span>      
      <script type=text/javascript defer>          
         var sinfo =[ {
                  sname : "Akshaj",
                  pnumber : 990789756,
                  marks : 90
            },{
                  sname : "Akshaj",
                  pnumber : 990789756,
                  marks : 90
            },
      ];
                  
            console.log(sinfo);
          
      </script>
</body>
</html>