<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body> 
      <!-- <div id="see1"></div>
      <script type="text/javascript">
            var test,add1;
            test = "1";     
            console.log(test);      
            add1 = parseInt(test)+1; 
            console.log(add1);
            document.getElementById('see1').innerHTML = add1;
            alert(typeof(test));
      </script>
      <h3>Create a variable with string and assign a number(1)</h3>  
       -->
      
      <h3>creating a const object and assigning value to it</h3>
      <script>
            const sname = {
                  Student: "Akshaj",
                  RollNo: 23,
                  Age: 10
            };
            sname['class'] = "grade6";
            sname.height = 5.6;
            console.log(sname);
            // we can't redeclare a const but we can able to add some data to the const object.
      </script>

      <!-- <h3>By using logical operator the age of a person is b/w 10 and 20</h3>
      <script>
            let  age = 24;
            if(age >= 10 && age <=20){
                alert("hello");
            } 
            else{
                  alert("hi");
            }
            console.log("age is as per requirement");
           
      </script> -->
</body>

</html>

