<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="header"><h1>ToDo List</h1></div>
    <div class="container">
      <div class="form">
        <input type="text" placeholder="Enter a note" id="input" />
        <button id="addNote">Add</button>
      </div><br>

      <div id="toDoList" style="font-size: 30px"></div>
    </div>
  </body>
</html>
