<html>
    <head>
        <title>Assignment List</title>     

        <link  rel="stylesheet" href ="mystyles.css">
        <header> Team Assignment </header>
    </head>
    <table style="width: 100%;"><tr style="background-color: lightgray; text-align:center;">
        <th>Sl.No</th>
        <th>Name</th>
        <th>View Assignments</th>
    </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                Manish
            </td>
            <td>
                <a href="Manish\index.html"> View </a>
            </td>
        </tr>

        <tr>
            <td>
                2
            </td>
            <td>
                Sireesha
            </td>
            <td>
                <a href="Sireesha\myassignments.html"> View</a>
            </td>
        </tr>

        <tr>
            <td>
                3
            </td>
            <td>
                Prakash
            </td>
            <td>
                <a href="prakash/index.html"> View</a>
            </td>
        </tr>

        <tr>
            <td>
                4
            </td>
            <td>
                Prafull
            </td>
            <td>
                <a href="prafull/my_project/task.html"> View</a>
            </td>
        </tr>

        <tr>
            <td>
                5
            </td>
            <td>
                Vikram
            </td>
            <td >
                <a href="vikram/index.html" placeholder=" Vikram Assignments"> View</a>
                
            </td>
        </tr>

    </table>
    <div class="col-md-12" style="align-content: center;">
        <br>
        <br>
        <a href="/DialyStatus/TeamDailyStatus.xlsx" >Team Daily Status</a>

    </div>
    
    <footer>
        All the best team
      </footer>
</html>