<title>Task3</title>
    <head>
      <link rel="stylesheet" href="../../3.styles/index.css">
   <div class="task3-reg">
 <body>  
  <br><h1>Registration Form</h1></head><br>
                <form action="Practice.html"> 
                <label><b>Name:</b></label>         
                <input  type="text" placeholder="Enter Your Name" id= "task3-name"/> <br> <br> <br> 
                <label for="Email"> <b>Email:</b></label>     
                <input  type="email" placeholder="Enter Your Email" id="task3-email"/> <br> <br><br> 
                </div> 
                <div class="task3-state">
                <label><B>State :</B>
                    <select>  
                    <option value="State">-Select-</option>  
                    <option value="Telangana">Telangana</option>  
                    <option value="Maharashtra">Maharashtra</option>  
                    <option value="Andhra Pradesh">Andhra Pradesh</option>  
                    <option value="Gujrat">Gujrat</option>  
                    <option value="Karnataka">Karnataka</option>  
                    <option value="Goa">Goa</option>  
                    </select>  </label></div>
                    <br>
                    <br>
                   <div class="task3-district">
                    <label>   
                       <b>District:</b>  
                        <select >  
                        <option value="District">-Select-</option>  
                        <option value="Abcd"></option>  
                        <option value="Efgh"></option>  
                        <option value="Ijkl"></option>  
                        <option value="Mnop"></option>  
                        <option value="Qrst"></option>  
                        <option value="Uvw"></option>  
                        </select></label></div>
                    <br>  
                    <br>
                    <div class="task3-gender">
                    <label> 
                     <b>Gender:</b>  
                    <input type="radio" name="male"/> Male   
                     <input type="radio" name="female"/> Female  
                     <input type="radio" name="other"/> Other 
                     </label></div>
                     <br>
                     <br>
                      <div class="task3-comment">
                      <label><b>Comments:</b></label>
                      <br>
                      <textarea style="display: inline-block;"cols="30" rows="2" value="Comments"></textarea>  
                      <br>
                      <br>
                    </div>
                    <br>
                    <div class="task3-interest"><label><b>Interests:</b>
                    <input type="checkbox" name="male"/> Java   
                    <input type="checkbox" name="female"/> Python  
                     <input type="checkbox" name="other"/> Php 
                    </label> </div>
                     <br>
                     <br>
                     <div class="task3-submit" >
                      <b><input type="submit" value="Submit" id="btn"></b>
                     </div>
                     </form>
                  </div> 
 </body> 
</div>