<html>
<title>Test</title>
<link rel="stylesheet" href="index.css">
<Body >
        <div class="imgs"><header><img src="../PracticalTest1/images/Ac-silver.png" >
        <p>HTML & CSS</p>
        </header></div>
        <div class="lside">
        <head>
                <h1>Registration form</h1>
         </head>
         <br>
             <div class="form-1">
        <form >
            <label style="color: white;">Name:</label>
            <input type="text" placeholder="Enter your name" >
            <br>
            <br>
            <lable style="color: white;">Email:</lable>
            <input type="text" placeholder="Enter your name">
            <br>
            <br>
            <lable style="color: white;">Addres:</lable>
            <input type="text" placeholder="Enter your Address">
            <br>
            <br>
            <div class="state">
                <label>State :
                <select>  
                <option value="State">-Select-</option>  
                <option value="Telangana">Telangana</option>  
                <option value="Maharashtra">Maharashtra</option>  
                <option value="Andhra Pradesh">Andhra Pradesh</option>  
                <option value="Gujrat">Gujrat</option>  
                <option value="Karnataka">Karnataka</option>  
                <option value="Goa">Goa</option>  
                </select>  </label></div>
                <br>
                <br>
             <div class="gender">
             <label for="">&nbsp;Gender:
              &nbsp;Male<input type="radio">&nbsp;
              &nbsp;Female<input type="radio">&nbsp;
              &nbsp;Other<input type="Radio">
             </label>
              </div> 
                <br>
                <div class="checkbox">
                  <label for="">Interests:
                    &nbsp;Java<input type="checkbox">&nbsp;
                    &nbsp; Python<input type="checkbox">&nbsp;
                    &nbsp;Php<input type="checkbox">
                  </label>
                   </div> 
                   <br>
            <div class="Comment">
                <label style="color: whitesmoke;"><b>Comments:</b></label>
                <br>
                <textarea style="display: inline-block;"cols="40" rows="2" value="Comments"></textarea>  
                <br>
                <br>
              </div>
    </form>
        </div>   
        </div>
        <br>
        <body>
            <div class="table">
      <table>
          <tr style="background-color:darkcyan;color: white; text-align:center;">
            <th rowspan="2">ID</th>
            <th rowspan="2">NAME</th>
            <th rowspan="2">AGE</th>
            <th rowspan="2">GRADE</th>
            <th rowspan="2">DOB</th>
          </tr>
          <tr> 
          </tr>
            <tr >
            <td>1</td>
            <td><b>Vishal</b></td>
            <td>26</td>
            <td>A</td>
            <td>26/Oct/1996</td>
          </tr>
          <tr >
              <td>2</td>
              <td><b>Gaurav</b></td>
              <td>23</td>
              <td>B</td>
              <td>17/Nov/1999</td>
            </tr>
              <tr class="tr-3" >
              <td>3</td>
              <td><b>Chetan</b></td>
              <td>24</td>
              <td>C</td>
              <td>09/Feb/2000</td>
            </tr>
            <tr >
              <td>4</td>
              <td><b>Mukul</b></td>
              <td>22</td>
              <td>A</td>
              <td>31/Jul/1999</td>
            </tr>
          </tr>
          <tr>
          <td>5</td>
          <td><b>Sachin</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        <tr class="tr-6">
            <td>6</td>
          <td><b>Abhijit</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        <tr>
            <td>7</td>
          <td><b>Sachin</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        <tr>
            <td>8</td>
          <td><b>Vikram</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        <tr class="tr-9">
            <td>9</td>
          <td><b>Kunal</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        <tr>
            <td>10</td>
          <td><b>Aaditya</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        <tr>
            <td>11</td>
          <td><b>Sagar</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        <tr class="tr-12">
            <td>12</td>
          <td><b>Ashutosh</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        <tr>
            <td>13</td>
          <td><b>Sanjay</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        <tr>
            <td>14</td>
          <td><b>Rajendra</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        <tr class="tr-15">
            <td>15</td>
          <td><b>Dipak</b></td>
          <td>25</td>
          <td>B</td>
          <td>15/Aug/1998</td>
        </tr>
        </table>
            </div>
            <br>
            <div class="button" >
                <b><button type="submit" value="Submit" id="btn"><a href="../../2.Assignment/PracticalTest1/button.html">Submit</a></b>
               </div>
               <br>
            <div class="footer">
                <footer>
                    <div class="foot">
                        <img src="../PracticalTest1/images/Ac-silver.png"><h2>Prafull Bhise</h2>
                    </div>
                </footer>
           </div>
            <br>
</Body>
</html>