*{
    margin: 0;
    padding: 0;
}
.imgs header{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: aquamarine;
    width: 100%;
    height: 90px;
}
.imgs img{
    border-radius: 50%;
    width: 90px;
    height: 80px;
    padding-left: 10px;
}
header p{
    margin-left: 30%;
    font-size: 40px;
    text-align: center;
}
.lside{
    width: 50%;
    height: 500px;
    border: 1px solid black;
    margin-top: 10px;
    margin-left: 120px;
    background-color: #454545;
}
.lside h1{
    margin-top: 5px;
    text-align: center;
    color: whitesmoke;
}
 form input{  
    padding: 7px;  
    margin: 5px 0 10px 0;
}
.lside form{
    text-align: center;
}
.state label{
    font-weight: bold;
    color: whitesmoke;
    padding-right: 66px;   
    margin: 5px 0 10px 0;
}
.state select{
    height: 30px;
}
.table {
    padding-left: 120px;
  }
  .table table{
    background-color:lightgray;
  }
    th,td{
        border: 2px solid black;   
        padding: 15px; 
    }
    table{
      width: 90%;
      border-collapse:collapse;
 }
 table tr{
    text-align: center;
    font-weight: bold;
 }
 .footer footer{
    background-color: black;
    height: 90px;
    width: auto;
 }
 .button{
        cursor: pointer;  
        opacity:0.9;
        padding: 10px 15px;
        text-align: center;
      
     }
     #btn{
        background-color:#4CAF50;
        height: 40px;
        width: 90px;
      
      }
      .foot img{
        margin-top: 5px;
        border-radius: 60%;
        width: 70px;
        height: 50px;
        text-align: center;
    }
    .footer .foot{ 
            text-align: center;
    }
    .foot h2{
        color: white;
    }
  .tr-3{
    background-color:yellowgreen;
  }
  .tr-6{
    background-color:yellowgreen;
  }
  .tr-9{
    background-color:yellowgreen;
  }
  .tr-12{
    background-color:yellowgreen;
  }
  .tr-15{
    background-color:yellowgreen;
  }
  
.gender{
    color:white; 
}
.checkbox{
    color: white;
}