<!DOCTYPE html>
<html>
    <head>
        <title> MyAssignments</title> 
    <style>
    table,th,td
        {
            border: 1px solid black;
            border-collapse: collapse;
            width:100px;
            margin:auto;
            table-layout:fixed;
            text-align:center;
            font-family:Arial;   
        }
    </style>
    </head>
        <body>
        <h2 >List of Assignments</h2>
        <table style="width:100%;">
            <tr>
                <th>Sl.No</th>
                <th>Date</th>
                <th>Task</th>
                <th>Assignment</th>
            </tr>
            <tr>
                <td>1</td>
                <td>19/9/2022</td>
                <td>Assignment on placing an image in header,footer and some content in body.</body></td>
                <td><a href="/Sireesha/Assignments/assignment1.html">Assignment1</a></td>                
            </tr>
            <tr>
                <td>2</td>
                <td>20/9/2022</td>
                <td>Creating an HTML Table using colspan,rowspan and applying back ground color</td>
                <td><a href="/Sireesha/Assignments/assignment2.html">Assignment2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>21/9/2022</td>
                <td>Creating a form using different web elements like text,dropdown,checkbox,submit</td>
                <td><a href="/Sireesha/Assignments/assignment3.html">Assignment3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>22/9/2022</td>
                <td>Creating a form using action method in order to navigate another page with some content.</td>
                <td><a href="/Sireesha/Assignments/assignment4.html">Assignment4</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>23/9/2022</td>
                <td>Creating a form with an image in header, footer and dividing the body with content and table form.</td>
                <td><a href="/Sireesha/Assignments/assignment5.html">Assignment5</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>30/9/2022</td>
                <td>Created a webpage which is given by suneel sir.</td>
                <td><a href="/Sireesha/MyProjects/Practicaltest1.html">PracticalTest1</a></td>              
            </tr>
            <tr>
                <td>7</td>
                <td>10/10/2022</td>
                <td>Created a form with javascript and alerted the data which is given by us.</td>
                <td><a href="/Sireesha/Assignments/Assignment6js.html">Assignment6js</a></td>              
            </tr>
            <tr>
                <td>8</td>
                <td>14/10/2022</td>
                <td>Created a form which is given by suneel sir,with hidden dropdown and form validations.</td>
                <td><a href="/Sireesha/Assignments/Assignment7form.html">Assignment7form</a></td>              
            </tr>
            <tr>
                <td>9</td>
                <td>21/10/2022</td>
                <td>Created a webpage and check the validations for each condition.</td>
                <td><a href="/Sireesha/Assignments/assignment8.html" >Assignment8</a></td>              
            </tr>
            <tr>
                <td>10</td>
                <td>04/11/2022</td>
                <td>Filteration/Search from a table using javascript</td>
                <td><a href="/Sireesha/Assignments/Assignment9.html" >Assignment10</a></td>              
            </tr>
            <tr>
                <td>11</td>
                <td>09/12/2022</td>
                <td>Assignment on Date for different outcomes</td>
                <td><a href="../Sireesha/Assignments/Assignment11.html/" >Assignment11</a></td>              
            </tr>
        </table>
    </body>
</html>