<!DOCTYPE html>
<div class="bodytask1">
<title>Task1</title>
<head>
    <link rel="stylesheet" href="../../3.styles/index.css">
</head>
<div class="Task1-header">
<header ><img src="../../5.images/Ac-silver.png" height="80px" width="75px">
 <p >HTML WEBSITE</p></header></div>
 &nbsp;
 &nbsp;
 &nbsp;
  <div class="task1para">
    <body>
      <p>&nbsp;&nbsp;1. A link or hyperlink is a connection from one web resource to another.<br><br>
         &nbsp;&nbsp;2. A Tags or hyperlink is a connection from one web resource to element.<br><br>
         &nbsp;&nbsp;3. A Html or hyperlink is a connection from one web resource to atribute.<br><br>
         &nbsp;&nbsp;4. A bold or hyperlink is a connection from one web resource to headers.<br><br>
         &nbsp;&nbsp;5. A navv or hyperlink is a connection from one web resource to markups.<br><br>
         &nbsp;&nbsp;6. A srcs or hyperlink is a connection from one web resource to language.<br><br>
         &nbsp;&nbsp;7. A href or hyperlink is a connection from one web resource to toturial.<br><br>
         &nbsp;&nbsp;8. A csss or hyperlink is a connection from one web resource to learning.<br><br>
         &nbsp;&nbsp;9. A anch or hyperlink is a connection from one web resource to paragrap.<br><br>
         &nbsp;&nbsp;10.A head or hyperlink is a connection from one web resource to heading.<br><br>
     </p><br>
    </body>
  </div> 
&nbsp;
        <div class="task1footer">
        <footer> 
            <p >Contact: 
                <a href="About.html" target="_blank" id="about">About</a>
            <a href="praful.bhise@solventek.com">praful.bhise@solventek.com</a>.  
            </p>
            </footer>
        </div>
    </div>
</html>
