<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 9</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .header,
      .footer {
        display: flex;
        align-items: center;
        background-color: black;
        width: 100%;
        color: rgb(136, 255, 136);
        margin: 0;
        padding: 6px;
        box-shadow: 1px 1px 10px black;
      }
      .header #title,
      .footer #title {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
      }
      .container {
        display: grid;
        grid-template-rows: repeat(50% 50%);
      }
      .items,
      .down-items {
        border: 1px solid rgb(0, 202, 0);
        text-align: justify;
      }
      .up {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      #u1,
      #d1,
      #b2,
      #b3,
      #b4,
      #b6 {
        padding: 10px;
      }
      #b2,
      #b3,
      #b4 {
        border-top: none;
      }
      #u1 {
        grid-column: 1/2;
      }
      #u1 table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 1px 1px 10px green;
      }
      #u1 table th,
      td {
        text-align: center;
        border: 2px solid green;
      }
      #u2 {
        grid-column: 2/3;
      }
      .down {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 25% 75%;
      }
      #d1 {
        grid-row: 1/3;
      }
      #d2 {
        grid-row: 1/2;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 33.34% 33.34% 33.34%;
      }
      #d3 {
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 50% 50%;
      }
      form {
        padding: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        margin-top: 10px;
        text-align: left;
      }
      form .radio,
      form .checkbox {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
      }
      input[type="radio"]:hover,
      input[type="checkbox"]:hover {
        cursor: pointer;
        filter: drop-shadow(1px 1px 5px green);
      }
      form input,
      form select {
        border: 1px solid gainsboro;
        border-radius: 5px;
        padding: 5px;
      }
      form input[type="text"]:hover,
      form select:hover {
        box-shadow: 1px 1px 10px green;
        transition: 500ms;
      }
      form input[type="text"]:focus,
      form select:focus {
        outline: none;
        border: 2px solid rgb(80, 255, 109);
      }
      #b3,
      #b6 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .submit-btn input {
        border: none;
        background-color: rgb(0, 156, 26);
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: white;
        padding: 8px;
      }
      .submit-btn input:hover {
        box-shadow: 5px 3px 20px rgb(0, 255, 0);
        cursor: pointer;
      }
      #head {
        background-color: rgb(80, 161, 80);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="../../../../Images/html-tutorial.png" alt="" height="35px" />
      <b id="title">Header</b>
    </div>
    <div class="container">
      <div class="up items">
        <div class="items" id="u1">
          <table>
            <tr id="head">
              <th rowspan="2">ID</th>
              <th colspan="2">Name</th>
              <th rowspan="2">Gender</th>
              <th rowspan="2">Result</th>
            </tr>
            <tr id="head">
              <td>First</td>
              <td>Last</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Manish</td>
              <td>Machha</td>
              <td>Male</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Manish</td>
              <td>Machha</td>
              <td>Male</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Manish</td>
              <td>Machha</td>
              <td>Male</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Manish</td>
              <td>Machha</td>
              <td>Male</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Manish</td>
              <td>Machha</td>
              <td>Male</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Manish</td>
              <td>Machha</td>
              <td>Male</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Manish</td>
              <td>Machha</td>
              <td>Male</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Manish</td>
              <td>Machha</td>
              <td>Male</td>
              <td>Pass</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Manish</td>
              <td>Machha</td>
              <td>Male</td>
              <td>Pass</td>
            </tr>
          </table>
        </div>
        <div class="items" id="u2">
          <form action="">
            <label for="name">Name</label>
            <input type="text" /><br />
            <label for="state">State</label>
            <select name="" id="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <div class="radio">
              <label for="gender">Gender:&nbsp; </label>
              <input
                type="radio"
                name="gender"
                id=""
                value="male"
              />&nbsp;Male&nbsp;
              <input
                type="radio"
                name="gender"
                id=""
                value="female"
              />&nbsp;Female&nbsp;
            </div>
            <div class="checkbox">
              <label for="intersts">Interests:&nbsp; </label>
              <input type="checkbox" name="" id="" />
              <label for="java">&nbsp;Java&nbsp;</label>
              <input type="checkbox" name="" id="" />
              <label for="C++">&nbsp;C++&nbsp;</label>
              <input type="checkbox" name="" id="" />
              <label for="Python">&nbsp;Python&nbsp;</label>
            </div>
            <div class="submit-btn">
              <input type="submit" value="submit" />
            </div>
          </form>
        </div>
      </div>
      <div class="down items">
        <div id="d1">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam nisi
          officia error molestiae tempore recusandae iste modi dolorum, veniam
          nobis voluptatibus eos non, quidem iure in, voluptates nam praesentium
          tenetur obcaecati aspernatur corrupti unde. Aspernatur vitae, quia
          magnam delectus libero quod hic officiis veniam reprehenderit eius
          culpa fuga quos magni! Quam aspernatur qui ipsam ratione possimus vero
          necessitatibus voluptas perferendis veniam mollitia. Magnam officia
          quasi in ab consequatur facilis ex! Ipsa labore molestiae eius et
          ducimus eaque? Ullam sint tempora commodi minima qui debitis tenetur
          impedit soluta excepturi reiciendis minus, ratione neque non quos
          recusandae quasi reprehenderit mollitia perspiciatis aperiam.
        </div>
        <div id="d2">
          <div class="down-items" id="b2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            saepe aliquid temporibus autem repellendus ea, sed quis fuga error
            nisi exercitationem. Odio, tenetur voluptate. Corrupti tempore ipsam
            eligendi ut iure?
          </div>
          <div class="down-items" id="b3">
            <img
              src="../../../../Images/whatsapp-logo-png-2259.png"
              alt=""
              height="50px"
            />
          </div>
          <div class="down-items" id="b4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            saepe aliquid temporibus autem repellendus ea, sed quis fuga error
            nisi exercitationem. Odio, tenetur voluptate. Corrupti tempore ipsam
            eligendi ut iure?
          </div>
        </div>
        <div id="d3">
          <div class="down-items" id="b5">
            <form action="">
              <label for="name">Name</label>
              <input type="text" /><br />
              <label for="state">State</label>
              <select name="" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <div class="radio">
                <label for="gender">Gender:&nbsp; </label>
                <input
                  type="radio"
                  name="gender"
                  id=""
                  value="male"
                />&nbsp;Male&nbsp;
                <input
                  type="radio"
                  name="gender"
                  id=""
                  value="female"
                />&nbsp;Female&nbsp;
              </div>
              <div class="checkbox">
                <label for="intersts">Interests:&nbsp; </label>
                <input type="checkbox" name="" id="" />
                <label for="java">&nbsp;Java&nbsp;</label>
                <input type="checkbox" name="" id="" />
                <label for="C++">&nbsp;C++&nbsp;</label>
                <input type="checkbox" name="" id="" />
                <label for="Python">&nbsp;Python&nbsp;</label>
              </div>
              <div class="submit-btn">
                <input type="submit" value="submit" />
              </div>
            </form>
          </div>
          <div class="down-items" id="b6">
            <img
              src="../../../../Images/whatsapp-logo-png-2259.png"
              alt=""
              height="50px"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img src="../../../../Images/html-tutorial.png" alt="" height="35px" />
      <b id="title">Footer</b>
    </div>
  </body>
</html>
