<!DOCTYPE html>
<html>   
    <head >
        <div class="mycolor1">
        <title>Content in three columns</title>
        <link rel="stylesheet" href="../styles/mystyles1.css">
    </head>
    <!--end of head-->
    <body>             
        <div class="myhead1">
            SSAR Technology
        </div>
        <div>
           <img class="myimg1"src="../Images/taj.jpg">          
        </div><hr>       
    <table >
        <tr>
        <td class="mytablesplit1">
           <p>Tip: Use the resize property to prevent textareas from being resized
           disable the "grabber" in the bottom right corner</p>
           <p>In this example we use the CSS transition property to animate the width of the search 
            input when it gets focus.</p>
        </td>
        <td class="mytablesplit2"> <p>Tip: Use the resize property to prevent textareas from being resized
               disable the "grabber" in the bottom right corner</p>
               <p>In this example we use the CSS transition property to animate the width of the search 
                input when it gets focus.</p>
        </td>
        <td class="mytablesplit3"> <p>Tip: Use the resize property to prevent textareas from being resized
                   disable the "grabber" in the bottom right corner</p>
                   <p>In this example we use the CSS transition property to animate the width of the search 
                    input when it gets focus.</p>
        </td>
        <td class="mytablesplit4"> <p>Tip: Use the resize property to prevent textareas from being resized
                           disable the "grabber" in the bottom right corner</p>
                           <p>In this example we use the CSS transition property to animate the width of the search 
                            input when it gets focus.</p>
        </td>
        </tr>            
        </table>
    </body><hr>
    <!--end of body-->
    <footer>       
        <div class="myfooter1">            
            <b>Thank you</b>            
        </div>
        <div class="myanchor1">
            <a class="mycontentplace1" href="../MyProjects/rough.html">About Us</a>           
        </div>        
    </footer>
    <!--end of footer-->
</div>
</html>