<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../../styles/mystyles.css">
</head>
<h2 style="text-align: center;">form with validation using JS</h2>
<style>

</style>

<body>
  <script>
    function validateform() {
      var name = document.getElementById("name").value;
      if (name == null || name == "") {
        alert("Name can't be blank");
        return false;
      }

      var Address = document.getElementById("Address").value;
      if (Address == "") {
        alert("Enter the address");
        return false;
      }

      var x = document.getElementById("EMail").value;
      var atposition = x.indexOf("@");
      var dotposition = x.lastIndexOf(".");
      if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= x.length) {
        alert("Please enter a valid e-mail address ");
        return false;
      }

      var Phone = document.getElementById("PhoneNumber").value;
      if (PhoneNumber == null || PhoneNumber == "") {
        alert("please enter phone number");
        return false;
      }

      var mypassword = document.getElementById("password").value;
      if (mypassword == "") {
        alert("Please enter password");
        return false;
      }
      if (mypassword.length < 6) {
        alert("Password must be at least 6 characters long");
        return false;
      }

      var Subject = document.getElementById("Subject").value;
      if (Subject == "") {
        alert("Please select subject");
        return false;
      }


      var Comments = document.getElementById("comments").value;
      if (Comments == "" || Comments == null) {
        alert("please write here");
        return false;
      }
      return true;
    } 
  </script>

  <form class="disform" action="../MyProjects/Bgcolorform.html" onsubmit="return validateform();">
    Name:<input type="text" size="25" id="name"><br /></br>
    Address:<input type="text" size="25" id="Address"><br /></br>
    E-mail Address: <input type="text" size="25" id="EMail"><br /></br>
    Password:<input type="password" size="25" id="password"><br /></br>
    Phone Number:<input type="text" size="25" id="PhoneNumber"><span id="numloc"></span><br /></br>
    Select Course:<select type="text" id="Subject">
      <option value="">----</option>
      <option value="BBA">BBA</option>
      <option value="BCA">BCA</option>
      <option value="B.Com">B.COM</option>
      <option value="BA">BA</option>
    </select></p><br /><br />
    Comments: <textarea id="comments" rows="10" cols="25">Comments Here: </textarea></br></br>
    <input type="submit" value="register">
  </form>
</body>

</html>