<!DOCTYPE html>
<html>

<head>
      <title>EX-2 for AJAX</title>
      <h3>Applying AJAX using JSON</h3>

</head>

<body>
      <input type="button" id="btn" value="Clickhere">
      <div id="Displayhere1"></div>
      <script>
            var btn = document.getElementById("btn");
            var displayhere1 = document.getElementById("displayhere1");

            btn.addEventListener('click', loaddata);

            function loaddata() {
                  let xhr = new XMLHttpRequest();
                  xhr.open('GET', 'text1.json', true);
                  xhr.send();

                  xhr.onload = function () {
                        let result = xhr.responseText;
                        result = JSON.parse(result);
                        console.log(result);
                  }
            }            
      </script>
</body>

</html>