<html>
    <head>
        <title>displaying script data</title>
        Hello Java Script...!
    </head>
    
    <body>
        <script type="text/javascript">
            function msg(){
            var v = confirm ("Is it ok");
            if (v==true)
            {
                alert ("ok") ;
            }
            else
            {
                alert ("cancel");
            }
            }           
        </script>
        <input type="button" value= "click here" onclick="msg()">
    </body>

    