<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script>
            // let i = 0;           
            // while(i<=9){
            //       console.log(i);
            //       i++;
            // }
            // let sum = 0;
            //  i = 0;
            // while(i<=9) {
            //       sum = sum+i;
            //       i++;
            // }
            // console.log(sum);
            // let i;
            // for(i=0 ; i<=5; i++){
            //       console.log(i);
            // simple for loop program }

            // let j;
            // for(j=8 ; j>=0; j--){
            //       console.log(j);
            // }
            // let i ,sum=0;
            // for(i=0 ; i<=100 ; i++){
            //       sum = sum+i;
            // }
            // console.log(sum);

            let i = 10;
            do{
                  console.log(i);
            }while(i <= 11)
      </script>
</head>
<body>
      
</body>
</html>