<html>
    <body>
        <title>hello</title>
        <h2>practice</h2>
    </body>
    <head>
        <script type="text/javascript">
            function siri(){
            var name = document.form2.name.value;
            alert("hello:" +name);
            var fname= document.form2.fname.value;
            alert("enter:" +fname);
            }
        </Script>
        <form name="form2">
            Name:<input type="text" name="name"><br><br>
            fName:<input type="text" name="fname">
            <input type="button" onclick="siri()" value="click">
        </form>
    </head>
</html>    