<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CRUD</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="stylesss.css">
      <script type="text/javascript"  src="javascript.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body onload="getData();">
      <div class="container mt-5 p-3 bg-secondary">
            <div class="row">
                  <div class="col-md-4">
                       <div class="card">
                        <div class="card-header">
                              <h4 class="text-center">Add User</h4>
                        </div> 
                        <div class="card-body">
                              <div class="form-group">
                                    <label for="text">Name:</label>
                                    <input type="text" class="form-control" placeholder="Enter Name" size="20" id="name"></br></br>
                              </div>
                              <div class="form-group">
                                    <label for="Email">Email:</label>
                                    <input type="email" class="form-control" placeholder="Enter Valid Email" size="20" id="email"><br><br>
                              </div>
                              <div class="mt-3">
                                    <button class="btn btn-primary float-right" onclick="submitForm()">Submit</button><br><br>
                              </div>
                              <div class="w-100">
                                    <span id="message" class="text-success"></span>
                              </div>
                        </div>
                       </div>
                        
                  </div>                   

                  <div class="col-md-8">
                        <table class="table table-bordered text-white text-center">
                              <thead>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                              </thead>
                              <tbody id="tbData">
                              
                              </tbody>
                        </table>
<div id ="suneel"></div>
                  </div>
                
            </div>
      </div>
        
</body>

</html>