<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
      }
      .header {
        box-sizing: border-box;
        margin: 0;
        top: 0;
        position: sticky;
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: mediumorchid;
        padding: 10px;
      }
      .footer {
        box-sizing: border-box;
        margin: 0;
        position: fixed;
        bottom: 0;
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: mediumorchid;
        padding: 10px;
        width: 100%;
      }
      .item1,
      .item2,
      .item3 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: plum;
        /* border: 1px solid purple; */
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="item1" style="text-align: left">
        <img
          src="../../Images/html-tutorial.png"
          alt=""
          height="35px"
          width="35px"
        />
      </div>
      <div class="item2">Header</div>
      <div class="item3">
        <input
          type="search"
          name=""
          id=""
          placeholder="Search"
          style="width: 50px"
        />
      </div>
    </div>
    <div class="footer">
      <div class="item1" style="text-align: left">
        <img
          src="../../Images/html-tutorial.png"
          alt=""
          height="35px"
          width="35px"
        />
      </div>
      <div class="item2">Footer</div>
      <div class="item3">Extra Info</div>
    </div>
  </body>
</html>
