<!DOCTYPE HTML>
<html>
    <Head>
        <link rel="stylesheet" href="../styles/mystyles.css"> 
        <div class="myform3">
        <label for="Registration form"><b>Registration form</b></label><br><br>   
        </div>    
    </Head>
    <body>   
        <div class="myform3">
            <form >
                <div>
                    <div style="width: 50%;"><label for="Name">Name:</label></div>
                    <div style="width: 50%;"><input type="text"size="15" name="Name"autofocus placeholder="Enter Name"> </div>
                    <div style="width: 50%;"><label for="Email">Email:</label></div>
                    <div style="width: 50%;"><input type="text"size="15" name="Email" placeholder="Enter Email"> </div>
                    <div style="width: 50%;"><label for="Gender">Gender:</label></div> 
                    <div style="width: 50%;"><input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> Female</div>
                    <div style="width: 50%;">
                        <label for="States">States:</label></div>
                    <div style="width: 50%;">
                    <select name="drop-down" id="drop-down"  onchange=
                     if(this.options[this.selectedIndex].value !='')
                        {document.myform['District'].style.visibility='visible'}
                        else
                        {document.myform['District'].style.visibility='hidden'}}
                         <option value="">--Select State--</option>
                         <option value="Andhra Pradesh">Andhra pradesh</option>
                         <option value="Telangana">Telangana</option>
                         <option value="Kerala">kerala</option>
                         <option value="Orissa">Orissa</option>
                         </select></div>
                    <div style="width: 50%;"><label for="District">District:</label></div>
                    <div style="width: 50%;"> <select name="District" style="visibility:hidden;">
                        <label for="District">District:</label>
                        <option value="">--Select State--</option>
                        <option value="prakasam">Andhra pradesh</option>
                        <option value="vizag">Telangana</option>
                        <option value="Kerala">kerala</option>
                        <option value="Orissa">Orissa</option>
                    </select></div>
                    <div style="width: 50%;"><label for="Interest">Interest:</label></div>
                    <div style="width: 50%;"><input type="checkbox" >cricket</label>
                        <input type="checkbox" >Carroms</label>
                        <input type="checkbox" >Tennis</label></div>
                        <div style="width: 50%;"><label for="Comment" >Comment:</label></div>
                        <div style="width: 50%;"><textarea name="message" rows="20" cols="30"></textarea></div>
                        <div style="width: 50%;"> <input type="submit"></div>
               </div>   
        </form>
    </div>
    </body>
</html>
    























































































