<DOCTYPE html>
    <html>
    <head>
    <title>assignment5</title>
    <link rel="stylesheet" href="../styles/mystyles.css"/>    
    </head>
    <body>
        <div class="header">
            <img class="mtimgtag" src="../Images/siri.jpg">
            <b>SSAR SOLUTIONS</b>      
        </div><hr>
<table>
<tr>
    <td class="tablesplit">
        <p>
            HTML stands for Hyper Text Markup Language, which is the most widely
            used language on Web to develop web pages.xml stands for extensible markup language.
            It is like html.Xml was designed to store and transport dat
        </p>
        <p>
            Html element is defined by a start tag,some content,and end tag.some html elements have 
            no data.these elements are called empty elements.html elements provide additional information
            about html elements.
        </p>
        
    </td>
    <td>
        <form action="Assignment4.html" class="myform3">                   
        <table class="tablesplit">
            <tr>
                <td> <label for="Name">Name:</label></td>
                <td> <input type="text" name="Name" autofocus placeholder="Enter Name"></td>
            </tr>
            <tr>
                <td> <label for="Name">Phone Number:</label></td>
                <td> <input type="text" name="phone number" placeholder="Enter phone number"></td>
            </tr>
            <tr>
                <td> <label for="Gender">Gender:</label></td>
                <td> <input type="radio" name="gender" value="male"> Male
                     <input type="radio" name="gender" value="female"> Female </td>
            </tr>
            <tr>
                <td><label for="State">State:</label> </td>
                <td><select type="dropdown" name="state">  
                    <option value="">--Select State--</option>
                    <option value="AP">Andhra pradesh</option>
                    <option value="TS">Telangana</option>
                    <option value="TN">Tamilnadu</option>
                    </select></td>
            </tr>
            <tr >
                <td></td>
                <td>
                    <input type="submit" name="submit" value="submit">
                </td>
            </tr>
        </table>
    </form>
    </td>
    </tr>
    </table>
    </body><hr>
    <footer>
        <div class="footer">
            <img class="mtimgtag" src="../Images/pic_trulli.jpg" />
         <b>   All is well.  Be good do good.  Be patience.</b>
         
        </div>
    </footer>
    </html>