<DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="../styles/mystyles.css">      
        <title>Navigation of forms</title>
        <div class="mytitle1">    
            <b>My Assignment</b>            
        </div>
    </head>
    <body>
        <div class="mydd">
    <form class="myform3" action="../MyProjects/Untitled1.html" method="get">         
    <label for="Name">Name:</label>
    <input type="text"size="15" name="Name" autofocus placeholder="Enter Name"><br><br>
    <label for="Email">Email:</label>
    <input type="text"size="15" name="Email" placeholder="Enter Email"><br><br>
    <label for="Gender">Gender:</label>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female<br><br>
    <label for="Comment">Comment:</label>
    <textarea name="message" rows="10" cols="30"></textarea><br><br>
    <input type="submit" value="submit">    
    </form>     </div>   
    </body>
    </html>
    
    
