<!DOCTYPE html>
<html>
    <Head>        
        <title>main page</title> 
        <link rel="stylesheet" href="../styles/mystyles.css">        
         <table>
        <tr>
            <td>                            
                <img class="mtimgtag" src="../Images/pic_trulli.jpg">
            </td>
            <td class="mytitl1">    
                Assignment               
             </td>``
            </tr>
        </table>       
    </Head><hr>

    <body>
        <div class="mytitl1">
            Welcome to my main page
        </div>
           <a   href="Childpage.html">click Here</a> 
           <p> <h3>After clicking on the link system will navigate to the
            child page.It will contains an image which looks nice.</h3></p>
    </body><hr>
    <footer>
        <table>
            <tr>
                <td><div >
                    <img class="mtimgtag" src="../Images/pic_trulli.jpg">
                   </div></td>
                   <td><div class="mybs1">
                    Thank you
                   </div></td>
            </tr>
        </table>        
    </footer>
    </html>