<!DOCTYPE html>
<html>
      <head>
            <title>Filteration of a table using javascript</title>
            <link rel="stylesheet" href="../styles/mystyles1.css">
            <script type="text/javascript" src="../script.js"></script>
      </head>
      <body>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."><br><br>
            <table id="table1" >
                  
                        <caption style="background-color: beige;"><i>List of Employees</i></caption>
                        <tr>
                              <th>Sr.No</th><th>Name</th><th>Designation</th><th>Exp</th><th>Ph.No</th>
                        </tr>
                        <tr>
                              <td>1</td><td>Suneelkumar</td><td>Dev lead</td><td>10years</td><td>9985237933</td>
                        </tr>
                        <tr>
                              <td>2</td><td>Sireesha</td><td>FE trainee</td><td>2months</td><td>9966078961</td>
                        </tr>
                        <tr>
                              <td>3</td><td>Manish</td><td>FS trainee</td><td>4months</td><td>8019185406</td>
                        </tr>
                        <tr>
                              <td>4</td><td>Prakash</td><td>FS trainee</td><td>10months</td><td>9908787933</td>
                        </tr>
                        <tr>
                              <td>5</td><td>Praful</td><td>FS trainee</td><td>9months</td><td>8985478016</td>
                        </tr>
                        <tr>
                              <td>6</td><td>Vikram</td><td>FS trainee</td><td>7months</td><td>9490789556</td>
                        </tr>
                        <tr>
                              <td>7</td><td>Anitha</td><td>Devoleper</td><td>2years</td><td>9956778954</td>
                        </tr>                 
           </table>
                  
      </body>
</html>