<!DOCTYPE html>
<html lang="en">
      <head>
            <title>Calculator using JS</title>
            <link rel="stylesheet" href="../styles/mystyles.css">
            <script type="text/javascript" src="../MyProjects/Script.js"></script>
      </head>
      <body >
      <div class="tabalign">
            <form name="form" >
                  <nav><h2 class="tabheading">Calculator</h2></nav>
                  <input  class="btn1" name="textview">                  
            </form>           
            <table>
                        <tr>
                              <td><input type="button" class="btn" value="1" onclick="insert(1)">
                              <input type="button" class="btn" value="2" onclick="insert(2)" >
                              <input type="button" class="btn" value="3" onclick="insert(3)">
                              <input type="button" class="btn" value="+" onclick="insert('+')"></td>
                        </tr>
                        <tr>
                              <td><input type="button" class="btn" value="4" onclick="insert(4)">
                              <input type="button"class="btn"value="5" onclick="insert(5)">
                              <input type="button" class="btn" value="6" onclick="insert(6)">
                              <input type="button" class="btn" value="-" onclick="insert('-')"></td>
                        </tr>
                        <tr>
                              <td><input type="button" class="btn" value="7" onclick="insert(7)">
                              <input type="button" class="btn" value="8" onclick="insert(8)">
                              <input type="button" class="btn" value="9" onclick="insert(9)">
                              <input type="button" class="btn" value="*" onclick="insert('*')"></td>
                        </tr>
                        <tr>
                              <td><input type="button" class="btn" value="/" onclick="insert('/')">
                              <input type="button" class="btn" value="0" onclick="insert(0)">
                              <input type="button" class="btn" value="." onclick="insert('.')">
                              <input type="button" class="btn" value="=" onclick="equal()"></td>
                        </tr>
                        <tr>
                              <td><input type="button" class="btn2"  value="clear" onclick="clear1()"></td>
                        </tr>
                  </table>
      </div>               
</body>
</html>