<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletContext_ServletConfig</display-name>
  
  <servlet>
  <servlet-name>ctx_cfg1</servlet-name>
  <servlet-class>com.myServlets.Context_Config1</servlet-class>
  
  <init-param>
  <param-name>Name</param-name>
  <param-value>Ashish</param-value>
  </init-param>
  
  <init-param>
  <param-name>Car</param-name>
  <param-value>Thar</param-value>
  </init-param>
  </servlet>
  
  <servlet>
  <servlet-name>ctx_cfg2</servlet-name>
  <servlet-class>com.myServlets.Context_Config2</servlet-class>
  
  <init-param>
  <param-name>Name</param-name>
  <param-value>Scooby</param-value>
  </init-param>
  
  <init-param>
  <param-name>Car</param-name>
  <param-value>Baleno</param-value>
  </init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ctx_cfg1</servlet-name>
  <url-pattern>/test1</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>ctx_cfg2</servlet-name>
  <url-pattern>/test2</url-pattern>
  </servlet-mapping>
  
  <context-param>
  <param-name>Name</param-name>
  <param-value>Manish</param-value>
  </context-param>
  
  <context-param>
  <param-name>Car</param-name>
  <param-value>Alto</param-value>
  </context-param>
</web-app>