<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="header">
      <header>Manish Machha</header>
    </div>
    <div class="navbar">
      <a href="#" id="xyz">Lorem ipsum dolor sit amet.</a>
      <a href="https://www.google.com/search?q=html">HTML</a>
      <a href="https://www.google.com/search?q=css">CSS</a>
      <a href="https://www.google.com/search?q=java">JAVA</a>
      <a href="https://www.google.com/search?q=c++">C++</a>
    </div>

    <div class="content"></div>
  </body>
</html>
