body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
}
.navbar {
  background-color: #333;
  overflow: hidden;
  border-top: 3px solid #007248;
}
.navbar a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

#xyz{
float: left;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.header{
    background-color:#04aa6d ;
    padding: 15px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.content{
    font-size: large;
    padding: 20px;
}