<!DOCTYPE html>
<html>
    <style>
        table th tr{
            border: 1px solid;
        }
    </style>
    <head>
        <title>practical test 3</title>
        <link rel="stylesheet" href="../styles/mystyles1.css">
        <header class="test_heading">
            <h2>Sireesha's third test</h2>
        </header>
    </head>

    <body>
        <table>
            <tr>
                <td style="width: 30%;">
                    <h3 style="text-align: center;">Display image</h3>
                    <div class="test_img3">
                        <img src="../Images/taj.jpg">
                    </div>                    
                </td>
                <td style="width: 30%;">
                    <h3 style="text-align: center;">Display form</h3>
                    <form class="test_form3dis">
                        <table>
                            <tr>
                                <td><label for="text">Name:</label>
                                <input type="text" size=15>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="text">class:</label>
                                <input type="text" size=15>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="Number">Roll No:</label>
                                <input type="number" size=15>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="text">Section:</label>
                                <input type="text" size=15>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="radio">Gender:</label>
                                <input type="radio" value="male">Male
                                <input type="radio" value="female">Female
                                </td>
                            </tr>
                            <tr>
                                <td><label for="comment">Comment:</label>
                                <textarea rows="10" columns="15"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </td>
                <td style="width: 30% ;">
                    <h3 style="text-align: center ;">Display content</h3>
                    <div class="test_content3dis">
                        <p>CSS helps us to control the display of images in web applications. 
                            The centering of images or texts is a common task in CSS.
                            To center an image, we have to set the value of margin-left and margin-right to auto and make it a block element by using the display: block; property.</p>
                    </div>                    
                </td>
            </tr><hr>
            <tr>
                <td>
                    <h3>Display table</h3>
                    <table class="test_table">
                        <tr>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Section</th>
                            <th>Marks</th>
                        </tr>
                        <tr>
                            <td>Akshaj</td>
                            <td>6std</td>
                            <td>A2</td>
                            <td rowspan="2"></td>
                        </tr>
                        <tr>
                            <td>Rudhvi</td>
                            <td>3std</td>
                            <td>A2</td>
                            <td rowspan="2"></td>
                        </tr>
                        <tr>
                            <td>Sathwik</td>
                            <td>4std</td>
                            <td>A1</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <td>Saketh</td>
                            <td>5std</td>
                            <td>A3</td>
                            <td rowspan="2"></td>
                        </tr>
                        <tr>
                            <td>Sarath</td>
                            <td>2std</td>
                            <td>A1</td>
                            <td rowspan="2"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <form action="../MyProjects/Untitled1.html" method="get">
            <div style="text-align:center">
                <input type="submit">
            </div>            
        </form>
    </body>

    <footer>
        <div class="test_img2">        
            <img src="../Images/solventek.jpg">
        </div>
        <h3 style="text-align: center;"><p>Click here</p></h3>
    </footer>
</html>