<!DOCTYPE html>
<html>
    <title>Text Assignment1</title>
        <link rel="stylesheet" href="../styles/mystyles1.css">
    <head>         
    <header>
        <div class="Test_heading">
            <b> Sireesha's first Test</b>   
        </div>   
    </header>         
    </head>   

    <body>        
        <table>
            <tr style="width: 100%;">
                <td class="Test_datadisplay">    
                    <div class="test_data1head">
                        Students list
                    </div>               
                    <table class="test_table1display">                                          
                        <tr>
                            <th rowspan="2">Admin No.</th>
                            <th colspan="2">Name</th>
                            <th rowspan="2">Age</th>
                            <th rowspan="2">Marks</th>
                        </tr>
                        <tr >
                            <td class="table_name1">Name</td>
                            <td class="table_name1">S.Name</td>
                        </tr>                  
                        <tr>
                            <td>2012</td>
                            <td>Akshaj</td>
                            <td>N</td>
                            <td>10</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Rudhvi</td>
                            <td>N</td>
                            <td>8</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>Manvith</td>
                            <td>H</td>
                            <td>11</td>
                            <td>89</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>Saketh</td>
                            <td>K</td>
                            <td>12</td>
                            <td>79</td>
                        </tr>                        
                        <tr>
                            <td>2020</td>
                            <td>Soumith</td>
                            <td>I</td>
                            <td>13</td>
                            <td>78</td>
                        </tr>
                        <tr class="p">
                            <td>2015</td>
                            <td>Sathwik</td>
                            <td>T</td>                            
                            <td>14</td>
                            <td>86</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>Rithwik</td>
                            <td>V</td>
                            <td>14</td>
                            <td>79</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Harshid</td>
                            <td>R</td>
                            <td>07</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>2210</td>
                            <td>Himesh</td>
                            <td>S</td>
                            <td>17</td>
                            <td>87</td>
                        </tr>
                        <tr>
                            <td>2211</td>
                            <td>Harish</td>
                            <td>A</td>
                            <td>17</td>
                            <td>48</td>
                        </tr>
                        <tr>
                            <td>2321</td>
                            <td>Prudhvi</td>
                            <td>M</td>
                            <td>15</td>
                            <td>84</td>
                        </tr>
                        <tr class="p">
                            <td>3456</td>
                            <td>Sharon</td>
                            <td>D</td>
                            <td>17</td>
                            <td>77</td>
                        </tr>
                        <tr>
                            <td>3346</td>
                            <td>Shailu</td>
                            <td>Y</td>
                            <td>14</td>
                            <td>75</td>                            
                        </tr> 
                    </table>
                </td>
                       
                       <td class="Testtd2_datadisplay">    
                        <div class="test_data1head">
                            Students form
                        </div>
                          
                    
  
                            <table class="test_table1display"><form>
                                <tr><td><label for="text" size="15" placeholder="Enter Name">Student Name:</label>
                                    <input type="text"></td></tr>
                                <tr><td><label for="text" size="15" placeholder="Enter Father Name">Father Name:</label>
                                    <input type="text"></td></tr>
                                <tr>
                                    <td><label for="text" size="15" placeholder="Enter Mother Name">Mother Name:</label>
                                            <input type="text"></td>
                                </tr>
                                <tr>
                                    <td><label for="Phnumber" size="15" placeholder="Enter Email">Phone Number:</label>
                                        <input type="Phnumber"></td>
                                </tr>
                                <tr>
                                    <td><label for="Email" size="15" placeholder="For Reference">Email:</label>
                                        <input type="Email"></td>
                                </tr>
                                <tr>
                                    <td><label for="radio">Gender:</label>
                                        <input type="radio" value="male">Male
                                        <input type="radio" value="female">Female</td>
                                </tr>                                
                                <tr>
                                    <td><label for="comment">comment:</label>
                                        <textarea form="comment" rows="10" cols="10" value="Write here"></textarea></td>
                                </tr></form>                          
                             </table>
                     
                </td>
            </tr><hr>
        </table>
        <table>
           <tr>
                <td style="background-color: lightskyblue;"><p>In this HTML tutorial, you will find more than 200 examples. 
                With our online "Try it Yourself" editor, you can edit and test each example yourself!</p>   
                </td> 
                           
                <td>
                    <table>
                    <tr style="background-color: lightsalmon;">
                    <td><p>In this HTML tutorial, you will find more than 200 examples. 
                        With our online "Try it Yourself" editor, you can edit and test each example yourself!</p></td>

                    <td><img class="myimg1" src="../Images/pic_trulli.jpg" ></td>

                    <td><p>In this HTML tutorial, you will find more than 200 examples. 
                        With our online "Try it Yourself" editor, you can edit and test each example yourself!</p></td>
                    </tr>
                    <tr style="background-color:chocolate ;">
                        <td>
                            <table>
                               <tr> 
                                <td><label for="text" size="15" placeholder="Enter Name">Student Name:</label>
                                    <input type="text">
                                </td>
                                </tr>
                                <tr>
                                <td><label for="text" size="15" placeholder="Enter Father Name">Father Name:</label>
                                    <input type="text">
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <label for="text" size="15" placeholder="Enter Mother Name">Mother Name:</label>
                                    <input type="text">
                                </td>
                                </tr>                                
                            </table>
                        </td>
                        <td>  
                            <img class="myimg1" src="../Images/pic_trulli.jpg" >
                        </td>
                    </tr>
                   </table>
                </td>
            </tr>
        </table>
    </body>
    <br>
    <form action="../MyProjects/Untitled1.html" method="get">
        <div style="text-align:center;">
            <input type="submit">
        </div>
    </form>
    <hr>
    
    <footer class="myfooter1">
         <div style="text-align:center;">
            Thank you
         </div>
         
    </footer>
</html>