<!DOCTYPE html>
<html>
    <head>
        <header>

        </header>
    </head>

    <body>
        <table>
            <tr>

            </tr>
            <tr>
                <table style="table tr th{border-collapse=collapse}">
                    <tr>
                        <th>Name</th>
                        <th>Place</th>
                        <th>Age</th>
                        <th>Number</th>
                    </tr>
                    <tr>
                        <td>anu</td>
                        <td>viad</td>
                        <td>32</td>
                        <td>1234</td>
                    </tr>
                    <tr>
                        <td>sid</td>
                        <td>guj</td>
                        <td>12</td>
                        <td>3465</td>
                    </tr>
                    <tr>
                        <td>somu</td>
                        <td>ben</td>
                        <td>34</td>
                        <td>5678</td>
                    </tr>
                    <tr>
                        <td>sen</td>
                        <td>ankp</td>
                        <td>23</td>
                        <td>1343</td>
                    </tr>
                    <tr>
                        <td>asm</td>
                        <td>rtyh</td>
                        <td>34</td>
                        <td>67889</td>
                    </tr>
                    <tr>
                        <td>tru</td>
                        <td>hjg</td>
                        <td>45</td>
                        <td>456</td>
                    </tr>
                    <tr>
                        <td>kjd</td>
                        <td>rtt</td>
                        <td>67</td>
                        <td>3435</td>
                    </tr>
                    <tr>
                        <td>fgfh</td>
                        <td>dgdgh</td>
                        <td>34</td>
                        <td>67678</td>
                    </tr>
                    <tr>
                        <td>gth</td>
                        <td>dfdhb</td>
                        <td>54</td>
                        <td>8798</td>
                    </tr>
                    <tr>
                        <td>hjh</td>
                        <td>fgh</td>
                        <td>67</td>
                        <td>34546</td>
                    </tr>
                </table>
            </tr>
        </table>
    </body>
</html>