<!DOCTYPE html>
<html>
    <head>
        <title>practical test2</title>
        <link rel="stylesheet" href="../styles/mystyles1.css">
        <header class="test2_bghead">
             <h2>Sireesha's Second test</h2>
        </header>
    </head><hr>


    <body>
        <table>
            <tr>
                <td style="width: 30%;">
                    <div class="test2_formhead">
                      <h3> Registration form</h3>                    
                    </div>                   
                    <form class="test2_formdisplay">
                        <table >
                            <tr><td><label for="sname">Student Name:</label>
                                    <input type="text" size=15 placeholder="Enter Student name">
                                </td></tr>
                            <tr><td><label for="fname">Father Name:</label>
                                    <input type="text" size=15 placeholder="Enter Father name">
                                </td></tr>
                            <tr><td><label for="mname">Mother Name:</label>
                                    <input type="text" size=15 placeholder="Enter Mother name">
                                </td></tr>
                            <tr><td><label for="Email">Email:</label>
                                    <input type="Email" size=15 placeholder="Enter Email">
                                    </td></tr>
                            <tr><td><label for="phno">Phone number:</label>
                                    <input type="number" size=15 placeholder="Enter Phone number">
                                    </td></tr>
                            <tr><td><label for="radio">Gender:</label>
                                    <input type="radio" name="male">Male
                                    <input type="radio" name="female">Female
                                    </td></tr>
                            <tr><td><label for="comments">Comments:</label>
                                    <textarea value="Comments" rows="10" columns="20"></textarea> 
                                    </td></tr>
                        </table>                           
                    </form>
                </td>

                <td>
                    <div class="test2_formhead">
                        <h3>table with different content</h3>
                    </div>
                    <div class="test_contentdisplay">
                    <table>
                        <tr>
                            <td><img class="test_img1" src="../Images/siri.jpg"></td>
                        </tr>
                        <tr>
                            <td style="background-color: lightblue width=50%;"><p>Hello welcome to html world.here we can able to create web pages.
                                two tags will be used here one is start tag another one is end tag.
                                </p>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                        <label for="checkbox">Intrests:</label>
                                        <input type="checkbox" name="fball">Football
                                        <input type="checkbox" name="vball">valleyball
                                        <input type="checkbox" name="tball">Throwball
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <lable for="Dropdown">State:</lable>
                                        <select>
                                            <option value="--none--">--none--</option>
                                            <option value="andhra">andhra</option>
                                            <option value="telangana">telangana</option>
                                            <option value="orissa">orissa</option>
                                        </select>
                                        </td>
                                    </tr>
                                </table>                                
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="comments">Comments:</label>
                                <textarea value="Comments" rows="10" columns="20"></textarea>                                
                            </td>
                        </tr>
                        <tr>
                            <td><p>Hello welcome to html world.here we can able to create web pages.
                                two tags will be used here one is start tag another one is end tag.
                                </p></td>
                            <td><img src="../Images/taj.jpg"></td>
                            <td><p>Hello welcome to html world.here we can able to create web pages.
                                two tags will be used here one is start tag another one is end tag.
                                </p></td>
                        </tr>
                    </table>
                    </div>
                </td>
            </tr>
        </table>
    </body><hr>

    <form action="../MyProjects/Untitled1.html" method="get">
       <div style="text-align: center;">
            <input type="submit">
        </div>
        
    </form>
    
    
    <footer style="text-align: center;">
        <h2>End of this program</h2>      
    </footer><hr>
</html>