<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color changer</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body id="body">
    <button type="button" id="btn" onclick="func()"><b>Change Color</b></button>
    <h3 id="h3">Color: rgb(255, 255, 255)</h3>
  </body>
</html>
