<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      defer
    ></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <p id="a">
      a Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, ullam?
    </p>
    <p id="b">
      b Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, ullam?
    </p>
    <p id="c">
      c Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, ullam?
    </p>
    <div class="btns">
      <button id="btn1">hide/show</button>
      <button id="btn2">fade out</button>
      <button id="btn3">fade in</button>
      <button id="btn4">fadeIn/fadeOut</button>
      <button id="btn5">fadeTo</button>
    </div>
    <br />
    <div class="form">
      <form id="form">
        <label for="name">Name:</label>
        <input type="text" id="name" />
      </form>
    </div>
  </body>
</html>
